<?xml version="1.0" ?>
<root>
	<genetic type="dict">
		<penalty type="int">39877</penalty>
		<tasks type="dict">
			<order_number_39 type="dict">
				<deadline type="int">944</deadline>
				<number type="int">18</number>
				<weight type="int">1</weight>
				<period type="int">88</period>
			</order_number_39>
			<order_number_38 type="dict">
				<deadline type="int">922</deadline>
				<number type="int">19</number>
				<weight type="int">2</weight>
				<period type="int">88</period>
			</order_number_38>
			<order_number_36 type="dict">
				<deadline type="int">902</deadline>
				<number type="int">24</number>
				<weight type="int">3</weight>
				<period type="int">92</period>
			</order_number_36>
			<order_number_35 type="dict">
				<deadline type="int">616</deadline>
				<number type="int">6</number>
				<weight type="int">3</weight>
				<period type="int">73</period>
			</order_number_35>
			<order_number_34 type="dict">
				<deadline type="int">1465</deadline>
				<number type="int">35</number>
				<weight type="int">5</weight>
				<period type="int">98</period>
			</order_number_34>
			<order_number_19 type="dict">
				<deadline type="int">909</deadline>
				<number type="int">12</number>
				<weight type="int">7</weight>
				<period type="int">69</period>
			</order_number_19>
			<order_number_18 type="dict">
				<deadline type="int">895</deadline>
				<number type="int">10</number>
				<weight type="int">8</weight>
				<period type="int">49</period>
			</order_number_18>
			<order_number_31 type="dict">
				<deadline type="int">995</deadline>
				<number type="int">3</number>
				<weight type="int">3</weight>
				<period type="int">48</period>
			</order_number_31>
			<order_number_30 type="dict">
				<deadline type="int">1450</deadline>
				<number type="int">13</number>
				<weight type="int">8</weight>
				<period type="int">41</period>
			</order_number_30>
			<order_number_33 type="dict">
				<deadline type="int">1308</deadline>
				<number type="int">7</number>
				<weight type="int">1</weight>
				<period type="int">18</period>
			</order_number_33>
			<order_number_32 type="dict">
				<deadline type="int">970</deadline>
				<number type="int">28</number>
				<weight type="int">3</weight>
				<period type="int">53</period>
			</order_number_32>
			<order_number_13 type="dict">
				<deadline type="int">1109</deadline>
				<number type="int">30</number>
				<weight type="int">2</weight>
				<period type="int">7</period>
			</order_number_13>
			<order_number_12 type="dict">
				<deadline type="int">607</deadline>
				<number type="int">34</number>
				<weight type="int">4</weight>
				<period type="int">3</period>
			</order_number_12>
			<order_number_11 type="dict">
				<deadline type="int">394</deadline>
				<number type="int">29</number>
				<weight type="int">5</weight>
				<period type="int">87</period>
			</order_number_11>
			<order_number_10 type="dict">
				<deadline type="int">487</deadline>
				<number type="int">9</number>
				<weight type="int">4</weight>
				<period type="int">26</period>
			</order_number_10>
			<order_number_17 type="dict">
				<deadline type="int">834</deadline>
				<number type="int">39</number>
				<weight type="int">5</weight>
				<period type="int">80</period>
			</order_number_17>
			<order_number_16 type="dict">
				<deadline type="int">749</deadline>
				<number type="int">17</number>
				<weight type="int">9</weight>
				<period type="int">76</period>
			</order_number_16>
			<order_number_15 type="dict">
				<deadline type="int">670</deadline>
				<number type="int">11</number>
				<weight type="int">7</weight>
				<period type="int">55</period>
			</order_number_15>
			<order_number_14 type="dict">
				<deadline type="int">783</deadline>
				<number type="int">16</number>
				<weight type="int">4</weight>
				<period type="int">14</period>
			</order_number_14>
			<order_number_37 type="dict">
				<deadline type="int">1011</deadline>
				<number type="int">15</number>
				<weight type="int">3</weight>
				<period type="int">97</period>
			</order_number_37>
			<order_number_3 type="dict">
				<deadline type="int">212</deadline>
				<number type="int">8</number>
				<weight type="int">8</weight>
				<period type="int">80</period>
			</order_number_3>
			<order_number_2 type="dict">
				<deadline type="int">296</deadline>
				<number type="int">33</number>
				<weight type="int">5</weight>
				<period type="int">53</period>
			</order_number_2>
			<order_number_1 type="dict">
				<deadline type="int">1457</deadline>
				<number type="int">27</number>
				<weight type="int">10</weight>
				<period type="int">1</period>
			</order_number_1>
			<order_number_0 type="dict">
				<deadline type="int">213</deadline>
				<number type="int">21</number>
				<weight type="int">6</weight>
				<period type="int">63</period>
			</order_number_0>
			<order_number_7 type="dict">
				<deadline type="int">366</deadline>
				<number type="int">2</number>
				<weight type="int">9</weight>
				<period type="int">43</period>
			</order_number_7>
			<order_number_6 type="dict">
				<deadline type="int">312</deadline>
				<number type="int">5</number>
				<weight type="int">4</weight>
				<period type="int">53</period>
			</order_number_6>
			<order_number_5 type="dict">
				<deadline type="int">320</deadline>
				<number type="int">22</number>
				<weight type="int">2</weight>
				<period type="int">18</period>
			</order_number_5>
			<order_number_4 type="dict">
				<deadline type="int">253</deadline>
				<number type="int">32</number>
				<weight type="int">1</weight>
				<period type="int">25</period>
			</order_number_4>
			<order_number_9 type="dict">
				<deadline type="int">454</deadline>
				<number type="int">14</number>
				<weight type="int">7</weight>
				<period type="int">39</period>
			</order_number_9>
			<order_number_8 type="dict">
				<deadline type="int">453</deadline>
				<number type="int">1</number>
				<weight type="int">8</weight>
				<period type="int">96</period>
			</order_number_8>
			<order_number_22 type="dict">
				<deadline type="int">1070</deadline>
				<number type="int">20</number>
				<weight type="int">3</weight>
				<period type="int">39</period>
			</order_number_22>
			<order_number_23 type="dict">
				<deadline type="int">1109</deadline>
				<number type="int">31</number>
				<weight type="int">9</weight>
				<period type="int">24</period>
			</order_number_23>
			<order_number_20 type="dict">
				<deadline type="int">941</deadline>
				<number type="int">36</number>
				<weight type="int">3</weight>
				<period type="int">45</period>
			</order_number_20>
			<order_number_21 type="dict">
				<deadline type="int">1126</deadline>
				<number type="int">0</number>
				<weight type="int">10</weight>
				<period type="int">31</period>
			</order_number_21>
			<order_number_26 type="dict">
				<deadline type="int">1227</deadline>
				<number type="int">26</number>
				<weight type="int">6</weight>
				<period type="int">32</period>
			</order_number_26>
			<order_number_27 type="dict">
				<deadline type="int">1287</deadline>
				<number type="int">23</number>
				<weight type="int">10</weight>
				<period type="int">73</period>
			</order_number_27>
			<order_number_24 type="dict">
				<deadline type="int">1188</deadline>
				<number type="int">25</number>
				<weight type="int">8</weight>
				<period type="int">88</period>
			</order_number_24>
			<order_number_25 type="dict">
				<deadline type="int">1230</deadline>
				<number type="int">38</number>
				<weight type="int">7</weight>
				<period type="int">54</period>
			</order_number_25>
			<order_number_28 type="dict">
				<deadline type="int">1142</deadline>
				<number type="int">4</number>
				<weight type="int">4</weight>
				<period type="int">56</period>
			</order_number_28>
			<order_number_29 type="dict">
				<deadline type="int">1175</deadline>
				<number type="int">37</number>
				<weight type="int">2</weight>
				<period type="int">29</period>
			</order_number_29>
		</tasks>
		<delta type="int">20106</delta>
	</genetic>
	<simmulated_annealing type="dict">
		<penalty type="int">26806</penalty>
		<tasks type="dict">
			<order_number_39 type="dict">
				<deadline type="int">302</deadline>
				<number type="int">17</number>
				<weight type="int">1</weight>
				<period type="int">40</period>
			</order_number_39>
			<order_number_38 type="dict">
				<deadline type="int">512</deadline>
				<number type="int">9</number>
				<weight type="int">1</weight>
				<period type="int">37</period>
			</order_number_38>
			<order_number_36 type="dict">
				<deadline type="int">1016</deadline>
				<number type="int">22</number>
				<weight type="int">2</weight>
				<period type="int">51</period>
			</order_number_36>
			<order_number_35 type="dict">
				<deadline type="int">995</deadline>
				<number type="int">10</number>
				<weight type="int">2</weight>
				<period type="int">47</period>
			</order_number_35>
			<order_number_34 type="dict">
				<deadline type="int">727</deadline>
				<number type="int">24</number>
				<weight type="int">4</weight>
				<period type="int">89</period>
			</order_number_34>
			<order_number_19 type="dict">
				<deadline type="int">763</deadline>
				<number type="int">21</number>
				<weight type="int">3</weight>
				<period type="int">5</period>
			</order_number_19>
			<order_number_18 type="dict">
				<deadline type="int">751</deadline>
				<number type="int">1</number>
				<weight type="int">7</weight>
				<period type="int">37</period>
			</order_number_18>
			<order_number_31 type="dict">
				<deadline type="int">1130</deadline>
				<number type="int">39</number>
				<weight type="int">7</weight>
				<period type="int">94</period>
			</order_number_31>
			<order_number_30 type="dict">
				<deadline type="int">1089</deadline>
				<number type="int">5</number>
				<weight type="int">7</weight>
				<period type="int">82</period>
			</order_number_30>
			<order_number_33 type="dict">
				<deadline type="int">841</deadline>
				<number type="int">32</number>
				<weight type="int">2</weight>
				<period type="int">37</period>
			</order_number_33>
			<order_number_32 type="dict">
				<deadline type="int">846</deadline>
				<number type="int">0</number>
				<weight type="int">2</weight>
				<period type="int">37</period>
			</order_number_32>
			<order_number_13 type="dict">
				<deadline type="int">616</deadline>
				<number type="int">19</number>
				<weight type="int">7</weight>
				<period type="int">58</period>
			</order_number_13>
			<order_number_12 type="dict">
				<deadline type="int">627</deadline>
				<number type="int">14</number>
				<weight type="int">7</weight>
				<period type="int">12</period>
			</order_number_12>
			<order_number_11 type="dict">
				<deadline type="int">572</deadline>
				<number type="int">35</number>
				<weight type="int">9</weight>
				<period type="int">42</period>
			</order_number_11>
			<order_number_10 type="dict">
				<deadline type="int">521</deadline>
				<number type="int">20</number>
				<weight type="int">7</weight>
				<period type="int">45</period>
			</order_number_10>
			<order_number_17 type="dict">
				<deadline type="int">731</deadline>
				<number type="int">15</number>
				<weight type="int">5</weight>
				<period type="int">34</period>
			</order_number_17>
			<order_number_16 type="dict">
				<deadline type="int">509</deadline>
				<number type="int">11</number>
				<weight type="int">3</weight>
				<period type="int">47</period>
			</order_number_16>
			<order_number_15 type="dict">
				<deadline type="int">643</deadline>
				<number type="int">3</number>
				<weight type="int">5</weight>
				<period type="int">2</period>
			</order_number_15>
			<order_number_14 type="dict">
				<deadline type="int">624</deadline>
				<number type="int">28</number>
				<weight type="int">2</weight>
				<period type="int">25</period>
			</order_number_14>
			<order_number_37 type="dict">
				<deadline type="int">1016</deadline>
				<number type="int">2</number>
				<weight type="int">2</weight>
				<period type="int">64</period>
			</order_number_37>
			<order_number_3 type="dict">
				<deadline type="int">232</deadline>
				<number type="int">38</number>
				<weight type="int">5</weight>
				<period type="int">40</period>
			</order_number_3>
			<order_number_2 type="dict">
				<deadline type="int">243</deadline>
				<number type="int">37</number>
				<weight type="int">6</weight>
				<period type="int">66</period>
			</order_number_2>
			<order_number_1 type="dict">
				<deadline type="int">347</deadline>
				<number type="int">29</number>
				<weight type="int">7</weight>
				<period type="int">4</period>
			</order_number_1>
			<order_number_0 type="dict">
				<deadline type="int">216</deadline>
				<number type="int">23</number>
				<weight type="int">10</weight>
				<period type="int">17</period>
			</order_number_0>
			<order_number_7 type="dict">
				<deadline type="int">392</deadline>
				<number type="int">6</number>
				<weight type="int">9</weight>
				<period type="int">96</period>
			</order_number_7>
			<order_number_6 type="dict">
				<deadline type="int">328</deadline>
				<number type="int">16</number>
				<weight type="int">10</weight>
				<period type="int">38</period>
			</order_number_6>
			<order_number_5 type="dict">
				<deadline type="int">363</deadline>
				<number type="int">4</number>
				<weight type="int">7</weight>
				<period type="int">96</period>
			</order_number_5>
			<order_number_4 type="dict">
				<deadline type="int">290</deadline>
				<number type="int">13</number>
				<weight type="int">7</weight>
				<period type="int">29</period>
			</order_number_4>
			<order_number_9 type="dict">
				<deadline type="int">431</deadline>
				<number type="int">25</number>
				<weight type="int">1</weight>
				<period type="int">13</period>
			</order_number_9>
			<order_number_8 type="dict">
				<deadline type="int">391</deadline>
				<number type="int">31</number>
				<weight type="int">3</weight>
				<period type="int">52</period>
			</order_number_8>
			<order_number_22 type="dict">
				<deadline type="int">831</deadline>
				<number type="int">18</number>
				<weight type="int">10</weight>
				<period type="int">62</period>
			</order_number_22>
			<order_number_23 type="dict">
				<deadline type="int">873</deadline>
				<number type="int">36</number>
				<weight type="int">4</weight>
				<period type="int">38</period>
			</order_number_23>
			<order_number_20 type="dict">
				<deadline type="int">793</deadline>
				<number type="int">30</number>
				<weight type="int">6</weight>
				<period type="int">36</period>
			</order_number_20>
			<order_number_21 type="dict">
				<deadline type="int">820</deadline>
				<number type="int">27</number>
				<weight type="int">4</weight>
				<period type="int">13</period>
			</order_number_21>
			<order_number_26 type="dict">
				<deadline type="int">1044</deadline>
				<number type="int">33</number>
				<weight type="int">10</weight>
				<period type="int">72</period>
			</order_number_26>
			<order_number_27 type="dict">
				<deadline type="int">1154</deadline>
				<number type="int">7</number>
				<weight type="int">3</weight>
				<period type="int">1</period>
			</order_number_27>
			<order_number_24 type="dict">
				<deadline type="int">1005</deadline>
				<number type="int">34</number>
				<weight type="int">7</weight>
				<period type="int">26</period>
			</order_number_24>
			<order_number_25 type="dict">
				<deadline type="int">1025</deadline>
				<number type="int">12</number>
				<weight type="int">9</weight>
				<period type="int">39</period>
			</order_number_25>
			<order_number_28 type="dict">
				<deadline type="int">1120</deadline>
				<number type="int">8</number>
				<weight type="int">7</weight>
				<period type="int">49</period>
			</order_number_28>
			<order_number_29 type="dict">
				<deadline type="int">1126</deadline>
				<number type="int">26</number>
				<weight type="int">8</weight>
				<period type="int">6</period>
			</order_number_29>
		</tasks>
		<delta type="int">13403</delta>
	</simmulated_annealing>
	<tabu_search type="dict">
		<penalty type="int">48692</penalty>
		<tasks type="dict">
			<order_number_39 type="dict">
				<deadline type="int">265</deadline>
				<number type="int">38</number>
				<weight type="int">1</weight>
				<period type="int">83</period>
			</order_number_39>
			<order_number_38 type="dict">
				<deadline type="int">551</deadline>
				<number type="int">36</number>
				<weight type="int">1</weight>
				<period type="int">77</period>
			</order_number_38>
			<order_number_36 type="dict">
				<deadline type="int">1079</deadline>
				<number type="int">23</number>
				<weight type="int">1</weight>
				<period type="int">61</period>
			</order_number_36>
			<order_number_35 type="dict">
				<deadline type="int">498</deadline>
				<number type="int">21</number>
				<weight type="int">2</weight>
				<period type="int">81</period>
			</order_number_35>
			<order_number_34 type="dict">
				<deadline type="int">956</deadline>
				<number type="int">25</number>
				<weight type="int">2</weight>
				<period type="int">69</period>
			</order_number_34>
			<order_number_19 type="dict">
				<deadline type="int">1080</deadline>
				<number type="int">6</number>
				<weight type="int">6</weight>
				<period type="int">66</period>
			</order_number_19>
			<order_number_18 type="dict">
				<deadline type="int">1026</deadline>
				<number type="int">16</number>
				<weight type="int">9</weight>
				<period type="int">14</period>
			</order_number_18>
			<order_number_31 type="dict">
				<deadline type="int">1471</deadline>
				<number type="int">30</number>
				<weight type="int">4</weight>
				<period type="int">76</period>
			</order_number_31>
			<order_number_30 type="dict">
				<deadline type="int">1104</deadline>
				<number type="int">28</number>
				<weight type="int">3</weight>
				<period type="int">40</period>
			</order_number_30>
			<order_number_33 type="dict">
				<deadline type="int">486</deadline>
				<number type="int">33</number>
				<weight type="int">3</weight>
				<period type="int">94</period>
			</order_number_33>
			<order_number_32 type="dict">
				<deadline type="int">1202</deadline>
				<number type="int">12</number>
				<weight type="int">3</weight>
				<period type="int">66</period>
			</order_number_32>
			<order_number_13 type="dict">
				<deadline type="int">741</deadline>
				<number type="int">11</number>
				<weight type="int">6</weight>
				<period type="int">79</period>
			</order_number_13>
			<order_number_12 type="dict">
				<deadline type="int">636</deadline>
				<number type="int">5</number>
				<weight type="int">2</weight>
				<period type="int">24</period>
			</order_number_12>
			<order_number_11 type="dict">
				<deadline type="int">703</deadline>
				<number type="int">37</number>
				<weight type="int">5</weight>
				<period type="int">59</period>
			</order_number_11>
			<order_number_10 type="dict">
				<deadline type="int">544</deadline>
				<number type="int">31</number>
				<weight type="int">5</weight>
				<period type="int">54</period>
			</order_number_10>
			<order_number_17 type="dict">
				<deadline type="int">996</deadline>
				<number type="int">18</number>
				<weight type="int">4</weight>
				<period type="int">20</period>
			</order_number_17>
			<order_number_16 type="dict">
				<deadline type="int">930</deadline>
				<number type="int">9</number>
				<weight type="int">10</weight>
				<period type="int">51</period>
			</order_number_16>
			<order_number_15 type="dict">
				<deadline type="int">900</deadline>
				<number type="int">35</number>
				<weight type="int">7</weight>
				<period type="int">30</period>
			</order_number_15>
			<order_number_14 type="dict">
				<deadline type="int">866</deadline>
				<number type="int">24</number>
				<weight type="int">3</weight>
				<period type="int">16</period>
			</order_number_14>
			<order_number_37 type="dict">
				<deadline type="int">779</deadline>
				<number type="int">14</number>
				<weight type="int">1</weight>
				<period type="int">65</period>
			</order_number_37>
			<order_number_3 type="dict">
				<deadline type="int">342</deadline>
				<number type="int">8</number>
				<weight type="int">4</weight>
				<period type="int">52</period>
			</order_number_3>
			<order_number_2 type="dict">
				<deadline type="int">353</deadline>
				<number type="int">13</number>
				<weight type="int">8</weight>
				<period type="int">76</period>
			</order_number_2>
			<order_number_1 type="dict">
				<deadline type="int">331</deadline>
				<number type="int">1</number>
				<weight type="int">6</weight>
				<period type="int">74</period>
			</order_number_1>
			<order_number_0 type="dict">
				<deadline type="int">230</deadline>
				<number type="int">27</number>
				<weight type="int">10</weight>
				<period type="int">32</period>
			</order_number_0>
			<order_number_7 type="dict">
				<deadline type="int">520</deadline>
				<number type="int">39</number>
				<weight type="int">7</weight>
				<period type="int">63</period>
			</order_number_7>
			<order_number_6 type="dict">
				<deadline type="int">499</deadline>
				<number type="int">4</number>
				<weight type="int">10</weight>
				<period type="int">57</period>
			</order_number_6>
			<order_number_5 type="dict">
				<deadline type="int">406</deadline>
				<number type="int">17</number>
				<weight type="int">9</weight>
				<period type="int">77</period>
			</order_number_5>
			<order_number_4 type="dict">
				<deadline type="int">376</deadline>
				<number type="int">22</number>
				<weight type="int">5</weight>
				<period type="int">78</period>
			</order_number_4>
			<order_number_9 type="dict">
				<deadline type="int">648</deadline>
				<number type="int">3</number>
				<weight type="int">6</weight>
				<period type="int">15</period>
			</order_number_9>
			<order_number_8 type="dict">
				<deadline type="int">604</deadline>
				<number type="int">0</number>
				<weight type="int">10</weight>
				<period type="int">94</period>
			</order_number_8>
			<order_number_22 type="dict">
				<deadline type="int">1204</deadline>
				<number type="int">19</number>
				<weight type="int">6</weight>
				<period type="int">41</period>
			</order_number_22>
			<order_number_23 type="dict">
				<deadline type="int">1291</deadline>
				<number type="int">29</number>
				<weight type="int">10</weight>
				<period type="int">78</period>
			</order_number_23>
			<order_number_20 type="dict">
				<deadline type="int">1144</deadline>
				<number type="int">2</number>
				<weight type="int">6</weight>
				<period type="int">66</period>
			</order_number_20>
			<order_number_21 type="dict">
				<deadline type="int">1191</deadline>
				<number type="int">15</number>
				<weight type="int">8</weight>
				<period type="int">78</period>
			</order_number_21>
			<order_number_26 type="dict">
				<deadline type="int">1131</deadline>
				<number type="int">10</number>
				<weight type="int">2</weight>
				<period type="int">20</period>
			</order_number_26>
			<order_number_27 type="dict">
				<deadline type="int">1434</deadline>
				<number type="int">7</number>
				<weight type="int">5</weight>
				<period type="int">53</period>
			</order_number_27>
			<order_number_24 type="dict">
				<deadline type="int">1313</deadline>
				<number type="int">20</number>
				<weight type="int">10</weight>
				<period type="int">40</period>
			</order_number_24>
			<order_number_25 type="dict">
				<deadline type="int">1176</deadline>
				<number type="int">32</number>
				<weight type="int">5</weight>
				<period type="int">42</period>
			</order_number_25>
			<order_number_28 type="dict">
				<deadline type="int">1280</deadline>
				<number type="int">34</number>
				<weight type="int">8</weight>
				<period type="int">97</period>
			</order_number_28>
			<order_number_29 type="dict">
				<deadline type="int">1469</deadline>
				<number type="int">26</number>
				<weight type="int">1</weight>
				<period type="int">13</period>
			</order_number_29>
		</tasks>
		<delta type="int">24346</delta>
	</tabu_search>
	<particle_swarm type="dict">
		<penalty type="int">46362</penalty>
		<tasks type="dict">
			<order_number_39 type="dict">
				<deadline type="int">824</deadline>
				<number type="int">23</number>
				<weight type="int">3</weight>
				<period type="int">97</period>
			</order_number_39>
			<order_number_38 type="dict">
				<deadline type="int">1359</deadline>
				<number type="int">21</number>
				<weight type="int">1</weight>
				<period type="int">70</period>
			</order_number_38>
			<order_number_36 type="dict">
				<deadline type="int">993</deadline>
				<number type="int">31</number>
				<weight type="int">2</weight>
				<period type="int">48</period>
			</order_number_36>
			<order_number_35 type="dict">
				<deadline type="int">1286</deadline>
				<number type="int">30</number>
				<weight type="int">3</weight>
				<period type="int">36</period>
			</order_number_35>
			<order_number_34 type="dict">
				<deadline type="int">1356</deadline>
				<number type="int">37</number>
				<weight type="int">1</weight>
				<period type="int">47</period>
			</order_number_34>
			<order_number_19 type="dict">
				<deadline type="int">939</deadline>
				<number type="int">2</number>
				<weight type="int">3</weight>
				<period type="int">7</period>
			</order_number_19>
			<order_number_18 type="dict">
				<deadline type="int">492</deadline>
				<number type="int">34</number>
				<weight type="int">3</weight>
				<period type="int">69</period>
			</order_number_18>
			<order_number_31 type="dict">
				<deadline type="int">569</deadline>
				<number type="int">36</number>
				<weight type="int">3</weight>
				<period type="int">61</period>
			</order_number_31>
			<order_number_30 type="dict">
				<deadline type="int">1344</deadline>
				<number type="int">17</number>
				<weight type="int">5</weight>
				<period type="int">30</period>
			</order_number_30>
			<order_number_33 type="dict">
				<deadline type="int">973</deadline>
				<number type="int">24</number>
				<weight type="int">2</weight>
				<period type="int">75</period>
			</order_number_33>
			<order_number_32 type="dict">
				<deadline type="int">1001</deadline>
				<number type="int">13</number>
				<weight type="int">5</weight>
				<period type="int">98</period>
			</order_number_32>
			<order_number_13 type="dict">
				<deadline type="int">577</deadline>
				<number type="int">3</number>
				<weight type="int">4</weight>
				<period type="int">16</period>
			</order_number_13>
			<order_number_12 type="dict">
				<deadline type="int">378</deadline>
				<number type="int">4</number>
				<weight type="int">9</weight>
				<period type="int">55</period>
			</order_number_12>
			<order_number_11 type="dict">
				<deadline type="int">933</deadline>
				<number type="int">28</number>
				<weight type="int">9</weight>
				<period type="int">5</period>
			</order_number_11>
			<order_number_10 type="dict">
				<deadline type="int">269</deadline>
				<number type="int">25</number>
				<weight type="int">1</weight>
				<period type="int">12</period>
			</order_number_10>
			<order_number_17 type="dict">
				<deadline type="int">486</deadline>
				<number type="int">26</number>
				<weight type="int">7</weight>
				<period type="int">82</period>
			</order_number_17>
			<order_number_16 type="dict">
				<deadline type="int">508</deadline>
				<number type="int">9</number>
				<weight type="int">8</weight>
				<period type="int">38</period>
			</order_number_16>
			<order_number_15 type="dict">
				<deadline type="int">299</deadline>
				<number type="int">16</number>
				<weight type="int">7</weight>
				<period type="int">99</period>
			</order_number_15>
			<order_number_14 type="dict">
				<deadline type="int">209</deadline>
				<number type="int">33</number>
				<weight type="int">3</weight>
				<period type="int">26</period>
			</order_number_14>
			<order_number_37 type="dict">
				<deadline type="int">452</deadline>
				<number type="int">15</number>
				<weight type="int">3</weight>
				<period type="int">88</period>
			</order_number_37>
			<order_number_3 type="dict">
				<deadline type="int">1054</deadline>
				<number type="int">27</number>
				<weight type="int">3</weight>
				<period type="int">26</period>
			</order_number_3>
			<order_number_2 type="dict">
				<deadline type="int">211</deadline>
				<number type="int">19</number>
				<weight type="int">6</weight>
				<period type="int">2</period>
			</order_number_2>
			<order_number_1 type="dict">
				<deadline type="int">813</deadline>
				<number type="int">8</number>
				<weight type="int">3</weight>
				<period type="int">14</period>
			</order_number_1>
			<order_number_0 type="dict">
				<deadline type="int">332</deadline>
				<number type="int">39</number>
				<weight type="int">7</weight>
				<period type="int">20</period>
			</order_number_0>
			<order_number_7 type="dict">
				<deadline type="int">851</deadline>
				<number type="int">35</number>
				<weight type="int">10</weight>
				<period type="int">25</period>
			</order_number_7>
			<order_number_6 type="dict">
				<deadline type="int">524</deadline>
				<number type="int">1</number>
				<weight type="int">8</weight>
				<period type="int">46</period>
			</order_number_6>
			<order_number_5 type="dict">
				<deadline type="int">220</deadline>
				<number type="int">6</number>
				<weight type="int">9</weight>
				<period type="int">44</period>
			</order_number_5>
			<order_number_4 type="dict">
				<deadline type="int">358</deadline>
				<number type="int">5</number>
				<weight type="int">9</weight>
				<period type="int">65</period>
			</order_number_4>
			<order_number_9 type="dict">
				<deadline type="int">349</deadline>
				<number type="int">22</number>
				<weight type="int">6</weight>
				<period type="int">93</period>
			</order_number_9>
			<order_number_8 type="dict">
				<deadline type="int">762</deadline>
				<number type="int">12</number>
				<weight type="int">5</weight>
				<period type="int">12</period>
			</order_number_8>
			<order_number_22 type="dict">
				<deadline type="int">914</deadline>
				<number type="int">38</number>
				<weight type="int">10</weight>
				<period type="int">72</period>
			</order_number_22>
			<order_number_23 type="dict">
				<deadline type="int">587</deadline>
				<number type="int">10</number>
				<weight type="int">2</weight>
				<period type="int">49</period>
			</order_number_23>
			<order_number_20 type="dict">
				<deadline type="int">849</deadline>
				<number type="int">32</number>
				<weight type="int">2</weight>
				<period type="int">4</period>
			</order_number_20>
			<order_number_21 type="dict">
				<deadline type="int">688</deadline>
				<number type="int">14</number>
				<weight type="int">4</weight>
				<period type="int">44</period>
			</order_number_21>
			<order_number_26 type="dict">
				<deadline type="int">1322</deadline>
				<number type="int">20</number>
				<weight type="int">7</weight>
				<period type="int">51</period>
			</order_number_26>
			<order_number_27 type="dict">
				<deadline type="int">1309</deadline>
				<number type="int">0</number>
				<weight type="int">2</weight>
				<period type="int">12</period>
			</order_number_27>
			<order_number_24 type="dict">
				<deadline type="int">611</deadline>
				<number type="int">7</number>
				<weight type="int">7</weight>
				<period type="int">92</period>
			</order_number_24>
			<order_number_25 type="dict">
				<deadline type="int">1070</deadline>
				<number type="int">29</number>
				<weight type="int">8</weight>
				<period type="int">98</period>
			</order_number_25>
			<order_number_28 type="dict">
				<deadline type="int">972</deadline>
				<number type="int">18</number>
				<weight type="int">2</weight>
				<period type="int">33</period>
			</order_number_28>
			<order_number_29 type="dict">
				<deadline type="int">1209</deadline>
				<number type="int">11</number>
				<weight type="int">8</weight>
				<period type="int">100</period>
			</order_number_29>
		</tasks>
		<delta type="int">26081</delta>
	</particle_swarm>
	<random_algorithm type="dict">
		<penalty type="int">48379</penalty>
		<tasks type="dict">
			<order_number_39 type="dict">
				<deadline type="int">449</deadline>
				<number type="int">22</number>
				<weight type="int">2</weight>
				<period type="int">88</period>
			</order_number_39>
			<order_number_38 type="dict">
				<deadline type="int">1409</deadline>
				<number type="int">38</number>
				<weight type="int">5</weight>
				<period type="int">75</period>
			</order_number_38>
			<order_number_36 type="dict">
				<deadline type="int">1252</deadline>
				<number type="int">34</number>
				<weight type="int">6</weight>
				<period type="int">84</period>
			</order_number_36>
			<order_number_35 type="dict">
				<deadline type="int">956</deadline>
				<number type="int">5</number>
				<weight type="int">2</weight>
				<period type="int">97</period>
			</order_number_35>
			<order_number_34 type="dict">
				<deadline type="int">932</deadline>
				<number type="int">29</number>
				<weight type="int">7</weight>
				<period type="int">57</period>
			</order_number_34>
			<order_number_19 type="dict">
				<deadline type="int">1105</deadline>
				<number type="int">39</number>
				<weight type="int">8</weight>
				<period type="int">30</period>
			</order_number_19>
			<order_number_18 type="dict">
				<deadline type="int">1339</deadline>
				<number type="int">10</number>
				<weight type="int">2</weight>
				<period type="int">4</period>
			</order_number_18>
			<order_number_31 type="dict">
				<deadline type="int">1372</deadline>
				<number type="int">26</number>
				<weight type="int">7</weight>
				<period type="int">81</period>
			</order_number_31>
			<order_number_30 type="dict">
				<deadline type="int">1481</deadline>
				<number type="int">32</number>
				<weight type="int">9</weight>
				<period type="int">89</period>
			</order_number_30>
			<order_number_33 type="dict">
				<deadline type="int">1394</deadline>
				<number type="int">28</number>
				<weight type="int">1</weight>
				<period type="int">69</period>
			</order_number_33>
			<order_number_32 type="dict">
				<deadline type="int">802</deadline>
				<number type="int">37</number>
				<weight type="int">6</weight>
				<period type="int">33</period>
			</order_number_32>
			<order_number_13 type="dict">
				<deadline type="int">680</deadline>
				<number type="int">17</number>
				<weight type="int">9</weight>
				<period type="int">34</period>
			</order_number_13>
			<order_number_12 type="dict">
				<deadline type="int">998</deadline>
				<number type="int">13</number>
				<weight type="int">7</weight>
				<period type="int">30</period>
			</order_number_12>
			<order_number_11 type="dict">
				<deadline type="int">1431</deadline>
				<number type="int">31</number>
				<weight type="int">10</weight>
				<period type="int">36</period>
			</order_number_11>
			<order_number_10 type="dict">
				<deadline type="int">1104</deadline>
				<number type="int">9</number>
				<weight type="int">8</weight>
				<period type="int">9</period>
			</order_number_10>
			<order_number_17 type="dict">
				<deadline type="int">1159</deadline>
				<number type="int">36</number>
				<weight type="int">10</weight>
				<period type="int">57</period>
			</order_number_17>
			<order_number_16 type="dict">
				<deadline type="int">854</deadline>
				<number type="int">21</number>
				<weight type="int">5</weight>
				<period type="int">45</period>
			</order_number_16>
			<order_number_15 type="dict">
				<deadline type="int">529</deadline>
				<number type="int">12</number>
				<weight type="int">1</weight>
				<period type="int">23</period>
			</order_number_15>
			<order_number_14 type="dict">
				<deadline type="int">619</deadline>
				<number type="int">25</number>
				<weight type="int">7</weight>
				<period type="int">42</period>
			</order_number_14>
			<order_number_37 type="dict">
				<deadline type="int">1192</deadline>
				<number type="int">4</number>
				<weight type="int">4</weight>
				<period type="int">47</period>
			</order_number_37>
			<order_number_3 type="dict">
				<deadline type="int">497</deadline>
				<number type="int">2</number>
				<weight type="int">8</weight>
				<period type="int">35</period>
			</order_number_3>
			<order_number_2 type="dict">
				<deadline type="int">737</deadline>
				<number type="int">11</number>
				<weight type="int">7</weight>
				<period type="int">78</period>
			</order_number_2>
			<order_number_1 type="dict">
				<deadline type="int">1453</deadline>
				<number type="int">30</number>
				<weight type="int">6</weight>
				<period type="int">45</period>
			</order_number_1>
			<order_number_0 type="dict">
				<deadline type="int">1213</deadline>
				<number type="int">0</number>
				<weight type="int">4</weight>
				<period type="int">52</period>
			</order_number_0>
			<order_number_7 type="dict">
				<deadline type="int">381</deadline>
				<number type="int">23</number>
				<weight type="int">3</weight>
				<period type="int">80</period>
			</order_number_7>
			<order_number_6 type="dict">
				<deadline type="int">392</deadline>
				<number type="int">15</number>
				<weight type="int">10</weight>
				<period type="int">84</period>
			</order_number_6>
			<order_number_5 type="dict">
				<deadline type="int">1466</deadline>
				<number type="int">7</number>
				<weight type="int">6</weight>
				<period type="int">18</period>
			</order_number_5>
			<order_number_4 type="dict">
				<deadline type="int">263</deadline>
				<number type="int">1</number>
				<weight type="int">1</weight>
				<period type="int">75</period>
			</order_number_4>
			<order_number_9 type="dict">
				<deadline type="int">564</deadline>
				<number type="int">18</number>
				<weight type="int">8</weight>
				<period type="int">45</period>
			</order_number_9>
			<order_number_8 type="dict">
				<deadline type="int">1364</deadline>
				<number type="int">14</number>
				<weight type="int">7</weight>
				<period type="int">5</period>
			</order_number_8>
			<order_number_22 type="dict">
				<deadline type="int">893</deadline>
				<number type="int">27</number>
				<weight type="int">10</weight>
				<period type="int">53</period>
			</order_number_22>
			<order_number_23 type="dict">
				<deadline type="int">1044</deadline>
				<number type="int">35</number>
				<weight type="int">7</weight>
				<period type="int">77</period>
			</order_number_23>
			<order_number_20 type="dict">
				<deadline type="int">763</deadline>
				<number type="int">24</number>
				<weight type="int">6</weight>
				<period type="int">17</period>
			</order_number_20>
			<order_number_21 type="dict">
				<deadline type="int">789</deadline>
				<number type="int">16</number>
				<weight type="int">4</weight>
				<period type="int">52</period>
			</order_number_21>
			<order_number_26 type="dict">
				<deadline type="int">1067</deadline>
				<number type="int">33</number>
				<weight type="int">9</weight>
				<period type="int">75</period>
			</order_number_26>
			<order_number_27 type="dict">
				<deadline type="int">1290</deadline>
				<number type="int">19</number>
				<weight type="int">4</weight>
				<period type="int">71</period>
			</order_number_27>
			<order_number_24 type="dict">
				<deadline type="int">1051</deadline>
				<number type="int">3</number>
				<weight type="int">4</weight>
				<period type="int">70</period>
			</order_number_24>
			<order_number_25 type="dict">
				<deadline type="int">1323</deadline>
				<number type="int">8</number>
				<weight type="int">10</weight>
				<period type="int">34</period>
			</order_number_25>
			<order_number_28 type="dict">
				<deadline type="int">631</deadline>
				<number type="int">20</number>
				<weight type="int">5</weight>
				<period type="int">86</period>
			</order_number_28>
			<order_number_29 type="dict">
				<deadline type="int">820</deadline>
				<number type="int">6</number>
				<weight type="int">2</weight>
				<period type="int">50</period>
			</order_number_29>
		</tasks>
		<delta type="int">33474</delta>
	</random_algorithm>
</root>
