<?xml version="1.0" ?>
<root>
	<genetic type="dict">
		<penalty type="int">148628</penalty>
		<tasks type="dict">
			<order_number_39 type="dict">
				<deadline type="int">581</deadline>
				<number type="int">27</number>
				<weight type="int">1</weight>
				<period type="int">97</period>
			</order_number_39>
			<order_number_38 type="dict">
				<deadline type="int">429</deadline>
				<number type="int">4</number>
				<weight type="int">1</weight>
				<period type="int">58</period>
			</order_number_38>
			<order_number_36 type="dict">
				<deadline type="int">510</deadline>
				<number type="int">35</number>
				<weight type="int">3</weight>
				<period type="int">95</period>
			</order_number_36>
			<order_number_35 type="dict">
				<deadline type="int">600</deadline>
				<number type="int">37</number>
				<weight type="int">3</weight>
				<period type="int">67</period>
			</order_number_35>
			<order_number_34 type="dict">
				<deadline type="int">599</deadline>
				<number type="int">5</number>
				<weight type="int">1</weight>
				<period type="int">22</period>
			</order_number_34>
			<order_number_19 type="dict">
				<deadline type="int">351</deadline>
				<number type="int">7</number>
				<weight type="int">9</weight>
				<period type="int">64</period>
			</order_number_19>
			<order_number_18 type="dict">
				<deadline type="int">605</deadline>
				<number type="int">1</number>
				<weight type="int">4</weight>
				<period type="int">22</period>
			</order_number_18>
			<order_number_31 type="dict">
				<deadline type="int">274</deadline>
				<number type="int">12</number>
				<weight type="int">6</weight>
				<period type="int">97</period>
			</order_number_31>
			<order_number_30 type="dict">
				<deadline type="int">501</deadline>
				<number type="int">16</number>
				<weight type="int">5</weight>
				<period type="int">75</period>
			</order_number_30>
			<order_number_33 type="dict">
				<deadline type="int">371</deadline>
				<number type="int">29</number>
				<weight type="int">4</weight>
				<period type="int">86</period>
			</order_number_33>
			<order_number_32 type="dict">
				<deadline type="int">436</deadline>
				<number type="int">6</number>
				<weight type="int">3</weight>
				<period type="int">52</period>
			</order_number_32>
			<order_number_13 type="dict">
				<deadline type="int">487</deadline>
				<number type="int">30</number>
				<weight type="int">5</weight>
				<period type="int">16</period>
			</order_number_13>
			<order_number_12 type="dict">
				<deadline type="int">303</deadline>
				<number type="int">32</number>
				<weight type="int">5</weight>
				<period type="int">37</period>
			</order_number_12>
			<order_number_11 type="dict">
				<deadline type="int">415</deadline>
				<number type="int">11</number>
				<weight type="int">6</weight>
				<period type="int">24</period>
			</order_number_11>
			<order_number_10 type="dict">
				<deadline type="int">308</deadline>
				<number type="int">8</number>
				<weight type="int">4</weight>
				<period type="int">28</period>
			</order_number_10>
			<order_number_17 type="dict">
				<deadline type="int">575</deadline>
				<number type="int">34</number>
				<weight type="int">8</weight>
				<period type="int">23</period>
			</order_number_17>
			<order_number_16 type="dict">
				<deadline type="int">523</deadline>
				<number type="int">23</number>
				<weight type="int">10</weight>
				<period type="int">51</period>
			</order_number_16>
			<order_number_15 type="dict">
				<deadline type="int">513</deadline>
				<number type="int">24</number>
				<weight type="int">10</weight>
				<period type="int">33</period>
			</order_number_15>
			<order_number_14 type="dict">
				<deadline type="int">498</deadline>
				<number type="int">0</number>
				<weight type="int">6</weight>
				<period type="int">6</period>
			</order_number_14>
			<order_number_37 type="dict">
				<deadline type="int">541</deadline>
				<number type="int">33</number>
				<weight type="int">3</weight>
				<period type="int">97</period>
			</order_number_37>
			<order_number_3 type="dict">
				<deadline type="int">217</deadline>
				<number type="int">19</number>
				<weight type="int">10</weight>
				<period type="int">83</period>
			</order_number_3>
			<order_number_2 type="dict">
				<deadline type="int">245</deadline>
				<number type="int">22</number>
				<weight type="int">5</weight>
				<period type="int">16</period>
			</order_number_2>
			<order_number_1 type="dict">
				<deadline type="int">263</deadline>
				<number type="int">9</number>
				<weight type="int">1</weight>
				<period type="int">3</period>
			</order_number_1>
			<order_number_0 type="dict">
				<deadline type="int">311</deadline>
				<number type="int">15</number>
				<weight type="int">9</weight>
				<period type="int">53</period>
			</order_number_0>
			<order_number_7 type="dict">
				<deadline type="int">344</deadline>
				<number type="int">2</number>
				<weight type="int">9</weight>
				<period type="int">44</period>
			</order_number_7>
			<order_number_6 type="dict">
				<deadline type="int">292</deadline>
				<number type="int">25</number>
				<weight type="int">8</weight>
				<period type="int">49</period>
			</order_number_6>
			<order_number_5 type="dict">
				<deadline type="int">289</deadline>
				<number type="int">21</number>
				<weight type="int">7</weight>
				<period type="int">54</period>
			</order_number_5>
			<order_number_4 type="dict">
				<deadline type="int">237</deadline>
				<number type="int">17</number>
				<weight type="int">4</weight>
				<period type="int">23</period>
			</order_number_4>
			<order_number_9 type="dict">
				<deadline type="int">346</deadline>
				<number type="int">38</number>
				<weight type="int">3</weight>
				<period type="int">9</period>
			</order_number_9>
			<order_number_8 type="dict">
				<deadline type="int">361</deadline>
				<number type="int">3</number>
				<weight type="int">10</weight>
				<period type="int">42</period>
			</order_number_8>
			<order_number_22 type="dict">
				<deadline type="int">415</deadline>
				<number type="int">36</number>
				<weight type="int">10</weight>
				<period type="int">78</period>
			</order_number_22>
			<order_number_23 type="dict">
				<deadline type="int">538</deadline>
				<number type="int">31</number>
				<weight type="int">7</weight>
				<period type="int">63</period>
			</order_number_23>
			<order_number_20 type="dict">
				<deadline type="int">586</deadline>
				<number type="int">14</number>
				<weight type="int">5</weight>
				<period type="int">36</period>
			</order_number_20>
			<order_number_21 type="dict">
				<deadline type="int">570</deadline>
				<number type="int">10</number>
				<weight type="int">10</weight>
				<period type="int">72</period>
			</order_number_21>
			<order_number_26 type="dict">
				<deadline type="int">587</deadline>
				<number type="int">26</number>
				<weight type="int">8</weight>
				<period type="int">89</period>
			</order_number_26>
			<order_number_27 type="dict">
				<deadline type="int">334</deadline>
				<number type="int">20</number>
				<weight type="int">8</weight>
				<period type="int">99</period>
			</order_number_27>
			<order_number_24 type="dict">
				<deadline type="int">225</deadline>
				<number type="int">13</number>
				<weight type="int">3</weight>
				<period type="int">30</period>
			</order_number_24>
			<order_number_25 type="dict">
				<deadline type="int">518</deadline>
				<number type="int">18</number>
				<weight type="int">5</weight>
				<period type="int">54</period>
			</order_number_25>
			<order_number_28 type="dict">
				<deadline type="int">355</deadline>
				<number type="int">39</number>
				<weight type="int">3</weight>
				<period type="int">42</period>
			</order_number_28>
			<order_number_29 type="dict">
				<deadline type="int">255</deadline>
				<number type="int">28</number>
				<weight type="int">5</weight>
				<period type="int">72</period>
			</order_number_29>
		</tasks>
		<delta type="int">74318</delta>
	</genetic>
	<simmulated_annealing type="dict">
		<penalty type="int">157246</penalty>
		<tasks type="dict">
			<order_number_39 type="dict">
				<deadline type="int">381</deadline>
				<number type="int">13</number>
				<weight type="int">1</weight>
				<period type="int">52</period>
			</order_number_39>
			<order_number_38 type="dict">
				<deadline type="int">545</deadline>
				<number type="int">31</number>
				<weight type="int">1</weight>
				<period type="int">51</period>
			</order_number_38>
			<order_number_36 type="dict">
				<deadline type="int">276</deadline>
				<number type="int">1</number>
				<weight type="int">4</weight>
				<period type="int">88</period>
			</order_number_36>
			<order_number_35 type="dict">
				<deadline type="int">293</deadline>
				<number type="int">11</number>
				<weight type="int">4</weight>
				<period type="int">87</period>
			</order_number_35>
			<order_number_34 type="dict">
				<deadline type="int">473</deadline>
				<number type="int">10</number>
				<weight type="int">4</weight>
				<period type="int">83</period>
			</order_number_34>
			<order_number_19 type="dict">
				<deadline type="int">379</deadline>
				<number type="int">14</number>
				<weight type="int">6</weight>
				<period type="int">53</period>
			</order_number_19>
			<order_number_18 type="dict">
				<deadline type="int">338</deadline>
				<number type="int">35</number>
				<weight type="int">9</weight>
				<period type="int">78</period>
			</order_number_18>
			<order_number_31 type="dict">
				<deadline type="int">259</deadline>
				<number type="int">29</number>
				<weight type="int">1</weight>
				<period type="int">19</period>
			</order_number_31>
			<order_number_30 type="dict">
				<deadline type="int">422</deadline>
				<number type="int">21</number>
				<weight type="int">5</weight>
				<period type="int">90</period>
			</order_number_30>
			<order_number_33 type="dict">
				<deadline type="int">503</deadline>
				<number type="int">7</number>
				<weight type="int">4</weight>
				<period type="int">81</period>
			</order_number_33>
			<order_number_32 type="dict">
				<deadline type="int">354</deadline>
				<number type="int">20</number>
				<weight type="int">5</weight>
				<period type="int">96</period>
			</order_number_32>
			<order_number_13 type="dict">
				<deadline type="int">442</deadline>
				<number type="int">3</number>
				<weight type="int">8</weight>
				<period type="int">35</period>
			</order_number_13>
			<order_number_12 type="dict">
				<deadline type="int">408</deadline>
				<number type="int">9</number>
				<weight type="int">10</weight>
				<period type="int">54</period>
			</order_number_12>
			<order_number_11 type="dict">
				<deadline type="int">414</deadline>
				<number type="int">22</number>
				<weight type="int">6</weight>
				<period type="int">4</period>
			</order_number_11>
			<order_number_10 type="dict">
				<deadline type="int">351</deadline>
				<number type="int">2</number>
				<weight type="int">9</weight>
				<period type="int">60</period>
			</order_number_10>
			<order_number_17 type="dict">
				<deadline type="int">484</deadline>
				<number type="int">6</number>
				<weight type="int">9</weight>
				<period type="int">72</period>
			</order_number_17>
			<order_number_16 type="dict">
				<deadline type="int">506</deadline>
				<number type="int">16</number>
				<weight type="int">7</weight>
				<period type="int">47</period>
			</order_number_16>
			<order_number_15 type="dict">
				<deadline type="int">511</deadline>
				<number type="int">24</number>
				<weight type="int">9</weight>
				<period type="int">30</period>
			</order_number_15>
			<order_number_14 type="dict">
				<deadline type="int">442</deadline>
				<number type="int">0</number>
				<weight type="int">8</weight>
				<period type="int">44</period>
			</order_number_14>
			<order_number_37 type="dict">
				<deadline type="int">480</deadline>
				<number type="int">25</number>
				<weight type="int">1</weight>
				<period type="int">34</period>
			</order_number_37>
			<order_number_3 type="dict">
				<deadline type="int">237</deadline>
				<number type="int">30</number>
				<weight type="int">8</weight>
				<period type="int">75</period>
			</order_number_3>
			<order_number_2 type="dict">
				<deadline type="int">301</deadline>
				<number type="int">28</number>
				<weight type="int">7</weight>
				<period type="int">19</period>
			</order_number_2>
			<order_number_1 type="dict">
				<deadline type="int">293</deadline>
				<number type="int">27</number>
				<weight type="int">6</weight>
				<period type="int">30</period>
			</order_number_1>
			<order_number_0 type="dict">
				<deadline type="int">237</deadline>
				<number type="int">4</number>
				<weight type="int">1</weight>
				<period type="int">10</period>
			</order_number_0>
			<order_number_7 type="dict">
				<deadline type="int">377</deadline>
				<number type="int">18</number>
				<weight type="int">3</weight>
				<period type="int">21</period>
			</order_number_7>
			<order_number_6 type="dict">
				<deadline type="int">252</deadline>
				<number type="int">12</number>
				<weight type="int">8</weight>
				<period type="int">38</period>
			</order_number_6>
			<order_number_5 type="dict">
				<deadline type="int">276</deadline>
				<number type="int">23</number>
				<weight type="int">2</weight>
				<period type="int">17</period>
			</order_number_5>
			<order_number_4 type="dict">
				<deadline type="int">370</deadline>
				<number type="int">17</number>
				<weight type="int">8</weight>
				<period type="int">6</period>
			</order_number_4>
			<order_number_9 type="dict">
				<deadline type="int">371</deadline>
				<number type="int">37</number>
				<weight type="int">4</weight>
				<period type="int">5</period>
			</order_number_9>
			<order_number_8 type="dict">
				<deadline type="int">335</deadline>
				<number type="int">38</number>
				<weight type="int">8</weight>
				<period type="int">61</period>
			</order_number_8>
			<order_number_22 type="dict">
				<deadline type="int">620</deadline>
				<number type="int">5</number>
				<weight type="int">8</weight>
				<period type="int">90</period>
			</order_number_22>
			<order_number_23 type="dict">
				<deadline type="int">582</deadline>
				<number type="int">33</number>
				<weight type="int">7</weight>
				<period type="int">80</period>
			</order_number_23>
			<order_number_20 type="dict">
				<deadline type="int">402</deadline>
				<number type="int">8</number>
				<weight type="int">6</weight>
				<period type="int">55</period>
			</order_number_20>
			<order_number_21 type="dict">
				<deadline type="int">331</deadline>
				<number type="int">15</number>
				<weight type="int">4</weight>
				<period type="int">37</period>
			</order_number_21>
			<order_number_26 type="dict">
				<deadline type="int">286</deadline>
				<number type="int">32</number>
				<weight type="int">5</weight>
				<period type="int">63</period>
			</order_number_26>
			<order_number_27 type="dict">
				<deadline type="int">590</deadline>
				<number type="int">36</number>
				<weight type="int">6</weight>
				<period type="int">91</period>
			</order_number_27>
			<order_number_24 type="dict">
				<deadline type="int">475</deadline>
				<number type="int">26</number>
				<weight type="int">8</weight>
				<period type="int">98</period>
			</order_number_24>
			<order_number_25 type="dict">
				<deadline type="int">578</deadline>
				<number type="int">34</number>
				<weight type="int">7</weight>
				<period type="int">86</period>
			</order_number_25>
			<order_number_28 type="dict">
				<deadline type="int">556</deadline>
				<number type="int">39</number>
				<weight type="int">1</weight>
				<period type="int">16</period>
			</order_number_28>
			<order_number_29 type="dict">
				<deadline type="int">507</deadline>
				<number type="int">19</number>
				<weight type="int">1</weight>
				<period type="int">17</period>
			</order_number_29>
		</tasks>
		<delta type="int">78623</delta>
	</simmulated_annealing>
	<tabu_search type="dict">
		<penalty type="int">154554</penalty>
		<tasks type="dict">
			<order_number_39 type="dict">
				<deadline type="int">402</deadline>
				<number type="int">22</number>
				<weight type="int">1</weight>
				<period type="int">94</period>
			</order_number_39>
			<order_number_38 type="dict">
				<deadline type="int">586</deadline>
				<number type="int">32</number>
				<weight type="int">1</weight>
				<period type="int">65</period>
			</order_number_38>
			<order_number_36 type="dict">
				<deadline type="int">466</deadline>
				<number type="int">34</number>
				<weight type="int">1</weight>
				<period type="int">48</period>
			</order_number_36>
			<order_number_35 type="dict">
				<deadline type="int">655</deadline>
				<number type="int">0</number>
				<weight type="int">1</weight>
				<period type="int">37</period>
			</order_number_35>
			<order_number_34 type="dict">
				<deadline type="int">574</deadline>
				<number type="int">6</number>
				<weight type="int">2</weight>
				<period type="int">61</period>
			</order_number_34>
			<order_number_19 type="dict">
				<deadline type="int">482</deadline>
				<number type="int">33</number>
				<weight type="int">9</weight>
				<period type="int">95</period>
			</order_number_19>
			<order_number_18 type="dict">
				<deadline type="int">634</deadline>
				<number type="int">11</number>
				<weight type="int">6</weight>
				<period type="int">63</period>
			</order_number_18>
			<order_number_31 type="dict">
				<deadline type="int">267</deadline>
				<number type="int">31</number>
				<weight type="int">3</weight>
				<period type="int">71</period>
			</order_number_31>
			<order_number_30 type="dict">
				<deadline type="int">649</deadline>
				<number type="int">14</number>
				<weight type="int">3</weight>
				<period type="int">60</period>
			</order_number_30>
			<order_number_33 type="dict">
				<deadline type="int">332</deadline>
				<number type="int">30</number>
				<weight type="int">2</weight>
				<period type="int">61</period>
			</order_number_33>
			<order_number_32 type="dict">
				<deadline type="int">247</deadline>
				<number type="int">39</number>
				<weight type="int">3</weight>
				<period type="int">84</period>
			</order_number_32>
			<order_number_13 type="dict">
				<deadline type="int">588</deadline>
				<number type="int">8</number>
				<weight type="int">9</weight>
				<period type="int">73</period>
			</order_number_13>
			<order_number_12 type="dict">
				<deadline type="int">600</deadline>
				<number type="int">35</number>
				<weight type="int">10</weight>
				<period type="int">15</period>
			</order_number_12>
			<order_number_11 type="dict">
				<deadline type="int">548</deadline>
				<number type="int">26</number>
				<weight type="int">10</weight>
				<period type="int">74</period>
			</order_number_11>
			<order_number_10 type="dict">
				<deadline type="int">533</deadline>
				<number type="int">19</number>
				<weight type="int">5</weight>
				<period type="int">38</period>
			</order_number_10>
			<order_number_17 type="dict">
				<deadline type="int">554</deadline>
				<number type="int">9</number>
				<weight type="int">6</weight>
				<period type="int">63</period>
			</order_number_17>
			<order_number_16 type="dict">
				<deadline type="int">668</deadline>
				<number type="int">4</number>
				<weight type="int">8</weight>
				<period type="int">62</period>
			</order_number_16>
			<order_number_15 type="dict">
				<deadline type="int">687</deadline>
				<number type="int">18</number>
				<weight type="int">5</weight>
				<period type="int">2</period>
			</order_number_15>
			<order_number_14 type="dict">
				<deadline type="int">666</deadline>
				<number type="int">10</number>
				<weight type="int">2</weight>
				<period type="int">7</period>
			</order_number_14>
			<order_number_37 type="dict">
				<deadline type="int">241</deadline>
				<number type="int">15</number>
				<weight type="int">1</weight>
				<period type="int">62</period>
			</order_number_37>
			<order_number_3 type="dict">
				<deadline type="int">290</deadline>
				<number type="int">17</number>
				<weight type="int">9</weight>
				<period type="int">62</period>
			</order_number_3>
			<order_number_2 type="dict">
				<deadline type="int">356</deadline>
				<number type="int">13</number>
				<weight type="int">9</weight>
				<period type="int">48</period>
			</order_number_2>
			<order_number_1 type="dict">
				<deadline type="int">489</deadline>
				<number type="int">38</number>
				<weight type="int">5</weight>
				<period type="int">9</period>
			</order_number_1>
			<order_number_0 type="dict">
				<deadline type="int">263</deadline>
				<number type="int">1</number>
				<weight type="int">7</weight>
				<period type="int">71</period>
			</order_number_0>
			<order_number_7 type="dict">
				<deadline type="int">431</deadline>
				<number type="int">25</number>
				<weight type="int">2</weight>
				<period type="int">9</period>
			</order_number_7>
			<order_number_6 type="dict">
				<deadline type="int">468</deadline>
				<number type="int">36</number>
				<weight type="int">10</weight>
				<period type="int">31</period>
			</order_number_6>
			<order_number_5 type="dict">
				<deadline type="int">410</deadline>
				<number type="int">20</number>
				<weight type="int">10</weight>
				<period type="int">88</period>
			</order_number_5>
			<order_number_4 type="dict">
				<deadline type="int">397</deadline>
				<number type="int">12</number>
				<weight type="int">10</weight>
				<period type="int">72</period>
			</order_number_4>
			<order_number_9 type="dict">
				<deadline type="int">521</deadline>
				<number type="int">29</number>
				<weight type="int">6</weight>
				<period type="int">39</period>
			</order_number_9>
			<order_number_8 type="dict">
				<deadline type="int">510</deadline>
				<number type="int">2</number>
				<weight type="int">6</weight>
				<period type="int">18</period>
			</order_number_8>
			<order_number_22 type="dict">
				<deadline type="int">325</deadline>
				<number type="int">7</number>
				<weight type="int">5</weight>
				<period type="int">59</period>
			</order_number_22>
			<order_number_23 type="dict">
				<deadline type="int">643</deadline>
				<number type="int">28</number>
				<weight type="int">8</weight>
				<period type="int">96</period>
			</order_number_23>
			<order_number_20 type="dict">
				<deadline type="int">686</deadline>
				<number type="int">21</number>
				<weight type="int">7</weight>
				<period type="int">75</period>
			</order_number_20>
			<order_number_21 type="dict">
				<deadline type="int">541</deadline>
				<number type="int">37</number>
				<weight type="int">5</weight>
				<period type="int">57</period>
			</order_number_21>
			<order_number_26 type="dict">
				<deadline type="int">601</deadline>
				<number type="int">27</number>
				<weight type="int">4</weight>
				<period type="int">54</period>
			</order_number_26>
			<order_number_27 type="dict">
				<deadline type="int">429</deadline>
				<number type="int">16</number>
				<weight type="int">6</weight>
				<period type="int">90</period>
			</order_number_27>
			<order_number_24 type="dict">
				<deadline type="int">495</deadline>
				<number type="int">3</number>
				<weight type="int">6</weight>
				<period type="int">74</period>
			</order_number_24>
			<order_number_25 type="dict">
				<deadline type="int">562</deadline>
				<number type="int">24</number>
				<weight type="int">4</weight>
				<period type="int">51</period>
			</order_number_25>
			<order_number_28 type="dict">
				<deadline type="int">392</deadline>
				<number type="int">5</number>
				<weight type="int">6</weight>
				<period type="int">92</period>
			</order_number_28>
			<order_number_29 type="dict">
				<deadline type="int">633</deadline>
				<number type="int">23</number>
				<weight type="int">4</weight>
				<period type="int">73</period>
			</order_number_29>
		</tasks>
		<delta type="int">77432</delta>
	</tabu_search>
	<particle_swarm type="dict">
		<penalty type="int">149779</penalty>
		<tasks type="dict">
			<order_number_39 type="dict">
				<deadline type="int">304</deadline>
				<number type="int">31</number>
				<weight type="int">1</weight>
				<period type="int">84</period>
			</order_number_39>
			<order_number_38 type="dict">
				<deadline type="int">595</deadline>
				<number type="int">10</number>
				<weight type="int">3</weight>
				<period type="int">90</period>
			</order_number_38>
			<order_number_36 type="dict">
				<deadline type="int">290</deadline>
				<number type="int">39</number>
				<weight type="int">3</weight>
				<period type="int">62</period>
			</order_number_36>
			<order_number_35 type="dict">
				<deadline type="int">277</deadline>
				<number type="int">6</number>
				<weight type="int">2</weight>
				<period type="int">43</period>
			</order_number_35>
			<order_number_34 type="dict">
				<deadline type="int">406</deadline>
				<number type="int">16</number>
				<weight type="int">2</weight>
				<period type="int">85</period>
			</order_number_34>
			<order_number_19 type="dict">
				<deadline type="int">415</deadline>
				<number type="int">24</number>
				<weight type="int">7</weight>
				<period type="int">76</period>
			</order_number_19>
			<order_number_18 type="dict">
				<deadline type="int">259</deadline>
				<number type="int">19</number>
				<weight type="int">7</weight>
				<period type="int">32</period>
			</order_number_18>
			<order_number_31 type="dict">
				<deadline type="int">539</deadline>
				<number type="int">20</number>
				<weight type="int">3</weight>
				<period type="int">38</period>
			</order_number_31>
			<order_number_30 type="dict">
				<deadline type="int">472</deadline>
				<number type="int">26</number>
				<weight type="int">5</weight>
				<period type="int">65</period>
			</order_number_30>
			<order_number_33 type="dict">
				<deadline type="int">264</deadline>
				<number type="int">29</number>
				<weight type="int">7</weight>
				<period type="int">99</period>
			</order_number_33>
			<order_number_32 type="dict">
				<deadline type="int">244</deadline>
				<number type="int">35</number>
				<weight type="int">1</weight>
				<period type="int">70</period>
			</order_number_32>
			<order_number_13 type="dict">
				<deadline type="int">486</deadline>
				<number type="int">38</number>
				<weight type="int">9</weight>
				<period type="int">11</period>
			</order_number_13>
			<order_number_12 type="dict">
				<deadline type="int">244</deadline>
				<number type="int">9</number>
				<weight type="int">7</weight>
				<period type="int">64</period>
			</order_number_12>
			<order_number_11 type="dict">
				<deadline type="int">473</deadline>
				<number type="int">7</number>
				<weight type="int">10</weight>
				<period type="int">41</period>
			</order_number_11>
			<order_number_10 type="dict">
				<deadline type="int">346</deadline>
				<number type="int">3</number>
				<weight type="int">6</weight>
				<period type="int">32</period>
			</order_number_10>
			<order_number_17 type="dict">
				<deadline type="int">307</deadline>
				<number type="int">11</number>
				<weight type="int">7</weight>
				<period type="int">36</period>
			</order_number_17>
			<order_number_16 type="dict">
				<deadline type="int">235</deadline>
				<number type="int">30</number>
				<weight type="int">4</weight>
				<period type="int">26</period>
			</order_number_16>
			<order_number_15 type="dict">
				<deadline type="int">345</deadline>
				<number type="int">34</number>
				<weight type="int">8</weight>
				<period type="int">56</period>
			</order_number_15>
			<order_number_14 type="dict">
				<deadline type="int">320</deadline>
				<number type="int">5</number>
				<weight type="int">9</weight>
				<period type="int">36</period>
			</order_number_14>
			<order_number_37 type="dict">
				<deadline type="int">293</deadline>
				<number type="int">12</number>
				<weight type="int">2</weight>
				<period type="int">96</period>
			</order_number_37>
			<order_number_3 type="dict">
				<deadline type="int">497</deadline>
				<number type="int">18</number>
				<weight type="int">5</weight>
				<period type="int">9</period>
			</order_number_3>
			<order_number_2 type="dict">
				<deadline type="int">270</deadline>
				<number type="int">37</number>
				<weight type="int">9</weight>
				<period type="int">38</period>
			</order_number_2>
			<order_number_1 type="dict">
				<deadline type="int">249</deadline>
				<number type="int">15</number>
				<weight type="int">9</weight>
				<period type="int">53</period>
			</order_number_1>
			<order_number_0 type="dict">
				<deadline type="int">221</deadline>
				<number type="int">13</number>
				<weight type="int">7</weight>
				<period type="int">65</period>
			</order_number_0>
			<order_number_7 type="dict">
				<deadline type="int">602</deadline>
				<number type="int">0</number>
				<weight type="int">10</weight>
				<period type="int">17</period>
			</order_number_7>
			<order_number_6 type="dict">
				<deadline type="int">450</deadline>
				<number type="int">23</number>
				<weight type="int">5</weight>
				<period type="int">16</period>
			</order_number_6>
			<order_number_5 type="dict">
				<deadline type="int">288</deadline>
				<number type="int">33</number>
				<weight type="int">8</weight>
				<period type="int">7</period>
			</order_number_5>
			<order_number_4 type="dict">
				<deadline type="int">541</deadline>
				<number type="int">25</number>
				<weight type="int">9</weight>
				<period type="int">22</period>
			</order_number_4>
			<order_number_9 type="dict">
				<deadline type="int">476</deadline>
				<number type="int">1</number>
				<weight type="int">9</weight>
				<period type="int">8</period>
			</order_number_9>
			<order_number_8 type="dict">
				<deadline type="int">269</deadline>
				<number type="int">27</number>
				<weight type="int">8</weight>
				<period type="int">51</period>
			</order_number_8>
			<order_number_22 type="dict">
				<deadline type="int">347</deadline>
				<number type="int">2</number>
				<weight type="int">10</weight>
				<period type="int">61</period>
			</order_number_22>
			<order_number_23 type="dict">
				<deadline type="int">532</deadline>
				<number type="int">28</number>
				<weight type="int">4</weight>
				<period type="int">49</period>
			</order_number_23>
			<order_number_20 type="dict">
				<deadline type="int">492</deadline>
				<number type="int">8</number>
				<weight type="int">9</weight>
				<period type="int">77</period>
			</order_number_20>
			<order_number_21 type="dict">
				<deadline type="int">509</deadline>
				<number type="int">22</number>
				<weight type="int">10</weight>
				<period type="int">93</period>
			</order_number_21>
			<order_number_26 type="dict">
				<deadline type="int">465</deadline>
				<number type="int">36</number>
				<weight type="int">3</weight>
				<period type="int">40</period>
			</order_number_26>
			<order_number_27 type="dict">
				<deadline type="int">321</deadline>
				<number type="int">4</number>
				<weight type="int">7</weight>
				<period type="int">63</period>
			</order_number_27>
			<order_number_24 type="dict">
				<deadline type="int">384</deadline>
				<number type="int">21</number>
				<weight type="int">1</weight>
				<period type="int">38</period>
			</order_number_24>
			<order_number_25 type="dict">
				<deadline type="int">521</deadline>
				<number type="int">17</number>
				<weight type="int">7</weight>
				<period type="int">63</period>
			</order_number_25>
			<order_number_28 type="dict">
				<deadline type="int">306</deadline>
				<number type="int">32</number>
				<weight type="int">4</weight>
				<period type="int">35</period>
			</order_number_28>
			<order_number_29 type="dict">
				<deadline type="int">208</deadline>
				<number type="int">14</number>
				<weight type="int">5</weight>
				<period type="int">89</period>
			</order_number_29>
		</tasks>
		<delta type="int">77462</delta>
	</particle_swarm>
	<random_algorithm type="dict">
		<penalty type="int">151728</penalty>
		<tasks type="dict">
			<order_number_39 type="dict">
				<deadline type="int">517</deadline>
				<number type="int">29</number>
				<weight type="int">4</weight>
				<period type="int">71</period>
			</order_number_39>
			<order_number_38 type="dict">
				<deadline type="int">469</deadline>
				<number type="int">37</number>
				<weight type="int">6</weight>
				<period type="int">61</period>
			</order_number_38>
			<order_number_36 type="dict">
				<deadline type="int">206</deadline>
				<number type="int">23</number>
				<weight type="int">1</weight>
				<period type="int">43</period>
			</order_number_36>
			<order_number_35 type="dict">
				<deadline type="int">242</deadline>
				<number type="int">24</number>
				<weight type="int">2</weight>
				<period type="int">76</period>
			</order_number_35>
			<order_number_34 type="dict">
				<deadline type="int">369</deadline>
				<number type="int">12</number>
				<weight type="int">2</weight>
				<period type="int">88</period>
			</order_number_34>
			<order_number_19 type="dict">
				<deadline type="int">435</deadline>
				<number type="int">10</number>
				<weight type="int">2</weight>
				<period type="int">17</period>
			</order_number_19>
			<order_number_18 type="dict">
				<deadline type="int">367</deadline>
				<number type="int">34</number>
				<weight type="int">8</weight>
				<period type="int">22</period>
			</order_number_18>
			<order_number_31 type="dict">
				<deadline type="int">383</deadline>
				<number type="int">32</number>
				<weight type="int">9</weight>
				<period type="int">85</period>
			</order_number_31>
			<order_number_30 type="dict">
				<deadline type="int">535</deadline>
				<number type="int">18</number>
				<weight type="int">7</weight>
				<period type="int">36</period>
			</order_number_30>
			<order_number_33 type="dict">
				<deadline type="int">197</deadline>
				<number type="int">0</number>
				<weight type="int">3</weight>
				<period type="int">100</period>
			</order_number_33>
			<order_number_32 type="dict">
				<deadline type="int">275</deadline>
				<number type="int">22</number>
				<weight type="int">4</weight>
				<period type="int">81</period>
			</order_number_32>
			<order_number_13 type="dict">
				<deadline type="int">405</deadline>
				<number type="int">35</number>
				<weight type="int">9</weight>
				<period type="int">39</period>
			</order_number_13>
			<order_number_12 type="dict">
				<deadline type="int">493</deadline>
				<number type="int">14</number>
				<weight type="int">5</weight>
				<period type="int">25</period>
			</order_number_12>
			<order_number_11 type="dict">
				<deadline type="int">252</deadline>
				<number type="int">25</number>
				<weight type="int">10</weight>
				<period type="int">10</period>
			</order_number_11>
			<order_number_10 type="dict">
				<deadline type="int">227</deadline>
				<number type="int">8</number>
				<weight type="int">7</weight>
				<period type="int">94</period>
			</order_number_10>
			<order_number_17 type="dict">
				<deadline type="int">456</deadline>
				<number type="int">9</number>
				<weight type="int">7</weight>
				<period type="int">43</period>
			</order_number_17>
			<order_number_16 type="dict">
				<deadline type="int">420</deadline>
				<number type="int">3</number>
				<weight type="int">3</weight>
				<period type="int">56</period>
			</order_number_16>
			<order_number_15 type="dict">
				<deadline type="int">325</deadline>
				<number type="int">4</number>
				<weight type="int">2</weight>
				<period type="int">6</period>
			</order_number_15>
			<order_number_14 type="dict">
				<deadline type="int">438</deadline>
				<number type="int">11</number>
				<weight type="int">9</weight>
				<period type="int">20</period>
			</order_number_14>
			<order_number_37 type="dict">
				<deadline type="int">454</deadline>
				<number type="int">26</number>
				<weight type="int">4</weight>
				<period type="int">71</period>
			</order_number_37>
			<order_number_3 type="dict">
				<deadline type="int">420</deadline>
				<number type="int">31</number>
				<weight type="int">4</weight>
				<period type="int">27</period>
			</order_number_3>
			<order_number_2 type="dict">
				<deadline type="int">314</deadline>
				<number type="int">1</number>
				<weight type="int">8</weight>
				<period type="int">47</period>
			</order_number_2>
			<order_number_1 type="dict">
				<deadline type="int">504</deadline>
				<number type="int">13</number>
				<weight type="int">8</weight>
				<period type="int">11</period>
			</order_number_1>
			<order_number_0 type="dict">
				<deadline type="int">529</deadline>
				<number type="int">36</number>
				<weight type="int">8</weight>
				<period type="int">10</period>
			</order_number_0>
			<order_number_7 type="dict">
				<deadline type="int">260</deadline>
				<number type="int">6</number>
				<weight type="int">6</weight>
				<period type="int">57</period>
			</order_number_7>
			<order_number_6 type="dict">
				<deadline type="int">234</deadline>
				<number type="int">16</number>
				<weight type="int">8</weight>
				<period type="int">41</period>
			</order_number_6>
			<order_number_5 type="dict">
				<deadline type="int">415</deadline>
				<number type="int">33</number>
				<weight type="int">8</weight>
				<period type="int">62</period>
			</order_number_5>
			<order_number_4 type="dict">
				<deadline type="int">219</deadline>
				<number type="int">20</number>
				<weight type="int">6</weight>
				<period type="int">34</period>
			</order_number_4>
			<order_number_9 type="dict">
				<deadline type="int">484</deadline>
				<number type="int">28</number>
				<weight type="int">5</weight>
				<period type="int">5</period>
			</order_number_9>
			<order_number_8 type="dict">
				<deadline type="int">483</deadline>
				<number type="int">15</number>
				<weight type="int">8</weight>
				<period type="int">30</period>
			</order_number_8>
			<order_number_22 type="dict">
				<deadline type="int">481</deadline>
				<number type="int">21</number>
				<weight type="int">6</weight>
				<period type="int">52</period>
			</order_number_22>
			<order_number_23 type="dict">
				<deadline type="int">281</deadline>
				<number type="int">39</number>
				<weight type="int">3</weight>
				<period type="int">87</period>
			</order_number_23>
			<order_number_20 type="dict">
				<deadline type="int">202</deadline>
				<number type="int">27</number>
				<weight type="int">6</weight>
				<period type="int">8</period>
			</order_number_20>
			<order_number_21 type="dict">
				<deadline type="int">520</deadline>
				<number type="int">19</number>
				<weight type="int">9</weight>
				<period type="int">95</period>
			</order_number_21>
			<order_number_26 type="dict">
				<deadline type="int">200</deadline>
				<number type="int">7</number>
				<weight type="int">3</weight>
				<period type="int">36</period>
			</order_number_26>
			<order_number_27 type="dict">
				<deadline type="int">469</deadline>
				<number type="int">17</number>
				<weight type="int">1</weight>
				<period type="int">25</period>
			</order_number_27>
			<order_number_24 type="dict">
				<deadline type="int">578</deadline>
				<number type="int">2</number>
				<weight type="int">10</weight>
				<period type="int">68</period>
			</order_number_24>
			<order_number_25 type="dict">
				<deadline type="int">474</deadline>
				<number type="int">5</number>
				<weight type="int">3</weight>
				<period type="int">8</period>
			</order_number_25>
			<order_number_28 type="dict">
				<deadline type="int">500</deadline>
				<number type="int">38</number>
				<weight type="int">6</weight>
				<period type="int">93</period>
			</order_number_28>
			<order_number_29 type="dict">
				<deadline type="int">202</deadline>
				<number type="int">30</number>
				<weight type="int">10</weight>
				<period type="int">96</period>
			</order_number_29>
		</tasks>
		<delta type="int">88499</delta>
	</random_algorithm>
</root>
