<?xml version="1.0" ?>
<root>
	<genetic type="dict">
		<penalty type="int">111460</penalty>
		<tasks type="dict">
			<order_number_39 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">18</number>
				<weight type="int">2</weight>
				<period type="int">96</period>
			</order_number_39>
			<order_number_38 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">36</number>
				<weight type="int">2</weight>
				<period type="int">84</period>
			</order_number_38>
			<order_number_36 type="dict">
				<deadline type="int">522</deadline>
				<number type="int">16</number>
				<weight type="int">1</weight>
				<period type="int">35</period>
			</order_number_36>
			<order_number_35 type="dict">
				<deadline type="int">151</deadline>
				<number type="int">1</number>
				<weight type="int">3</weight>
				<period type="int">98</period>
			</order_number_35>
			<order_number_34 type="dict">
				<deadline type="int">503</deadline>
				<number type="int">34</number>
				<weight type="int">1</weight>
				<period type="int">31</period>
			</order_number_34>
			<order_number_19 type="dict">
				<deadline type="int">848</deadline>
				<number type="int">9</number>
				<weight type="int">9</weight>
				<period type="int">60</period>
			</order_number_19>
			<order_number_18 type="dict">
				<deadline type="int">36</deadline>
				<number type="int">25</number>
				<weight type="int">5</weight>
				<period type="int">86</period>
			</order_number_18>
			<order_number_31 type="dict">
				<deadline type="int">477</deadline>
				<number type="int">3</number>
				<weight type="int">4</weight>
				<period type="int">98</period>
			</order_number_31>
			<order_number_30 type="dict">
				<deadline type="int">1172</deadline>
				<number type="int">7</number>
				<weight type="int">3</weight>
				<period type="int">71</period>
			</order_number_30>
			<order_number_33 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">17</number>
				<weight type="int">2</weight>
				<period type="int">59</period>
			</order_number_33>
			<order_number_32 type="dict">
				<deadline type="int">135</deadline>
				<number type="int">19</number>
				<weight type="int">3</weight>
				<period type="int">81</period>
			</order_number_32>
			<order_number_13 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">24</number>
				<weight type="int">4</weight>
				<period type="int">58</period>
			</order_number_13>
			<order_number_12 type="dict">
				<deadline type="int">323</deadline>
				<number type="int">5</number>
				<weight type="int">5</weight>
				<period type="int">60</period>
			</order_number_12>
			<order_number_11 type="dict">
				<deadline type="int">150</deadline>
				<number type="int">22</number>
				<weight type="int">8</weight>
				<period type="int">91</period>
			</order_number_11>
			<order_number_10 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">12</number>
				<weight type="int">4</weight>
				<period type="int">39</period>
			</order_number_10>
			<order_number_17 type="dict">
				<deadline type="int">413</deadline>
				<number type="int">33</number>
				<weight type="int">5</weight>
				<period type="int">83</period>
			</order_number_17>
			<order_number_16 type="dict">
				<deadline type="int">603</deadline>
				<number type="int">39</number>
				<weight type="int">4</weight>
				<period type="int">17</period>
			</order_number_16>
			<order_number_15 type="dict">
				<deadline type="int">262</deadline>
				<number type="int">2</number>
				<weight type="int">1</weight>
				<period type="int">20</period>
			</order_number_15>
			<order_number_14 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">31</number>
				<weight type="int">2</weight>
				<period type="int">34</period>
			</order_number_14>
			<order_number_37 type="dict">
				<deadline type="int">1244</deadline>
				<number type="int">32</number>
				<weight type="int">2</weight>
				<period type="int">71</period>
			</order_number_37>
			<order_number_3 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">29</number>
				<weight type="int">4</weight>
				<period type="int">22</period>
			</order_number_3>
			<order_number_2 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">8</number>
				<weight type="int">10</weight>
				<period type="int">41</period>
			</order_number_2>
			<order_number_1 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">23</number>
				<weight type="int">8</weight>
				<period type="int">10</period>
			</order_number_1>
			<order_number_0 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">20</number>
				<weight type="int">8</weight>
				<period type="int">5</period>
			</order_number_0>
			<order_number_7 type="dict">
				<deadline type="int">187</deadline>
				<number type="int">11</number>
				<weight type="int">1</weight>
				<period type="int">12</period>
			</order_number_7>
			<order_number_6 type="dict">
				<deadline type="int">192</deadline>
				<number type="int">38</number>
				<weight type="int">2</weight>
				<period type="int">8</period>
			</order_number_6>
			<order_number_5 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">6</number>
				<weight type="int">8</weight>
				<period type="int">55</period>
			</order_number_5>
			<order_number_4 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">35</number>
				<weight type="int">8</weight>
				<period type="int">49</period>
			</order_number_4>
			<order_number_9 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">26</number>
				<weight type="int">10</weight>
				<period type="int">76</period>
			</order_number_9>
			<order_number_8 type="dict">
				<deadline type="int">243</deadline>
				<number type="int">27</number>
				<weight type="int">5</weight>
				<period type="int">8</period>
			</order_number_8>
			<order_number_22 type="dict">
				<deadline type="int">980</deadline>
				<number type="int">4</number>
				<weight type="int">7</weight>
				<period type="int">91</period>
			</order_number_22>
			<order_number_23 type="dict">
				<deadline type="int">1030</deadline>
				<number type="int">14</number>
				<weight type="int">9</weight>
				<period type="int">31</period>
			</order_number_23>
			<order_number_20 type="dict">
				<deadline type="int">882</deadline>
				<number type="int">37</number>
				<weight type="int">5</weight>
				<period type="int">22</period>
			</order_number_20>
			<order_number_21 type="dict">
				<deadline type="int">1007</deadline>
				<number type="int">28</number>
				<weight type="int">4</weight>
				<period type="int">25</period>
			</order_number_21>
			<order_number_26 type="dict">
				<deadline type="int">1148</deadline>
				<number type="int">13</number>
				<weight type="int">6</weight>
				<period type="int">32</period>
			</order_number_26>
			<order_number_27 type="dict">
				<deadline type="int">1206</deadline>
				<number type="int">21</number>
				<weight type="int">9</weight>
				<period type="int">80</period>
			</order_number_27>
			<order_number_24 type="dict">
				<deadline type="int">966</deadline>
				<number type="int">0</number>
				<weight type="int">4</weight>
				<period type="int">67</period>
			</order_number_24>
			<order_number_25 type="dict">
				<deadline type="int">1200</deadline>
				<number type="int">10</number>
				<weight type="int">10</weight>
				<period type="int">18</period>
			</order_number_25>
			<order_number_28 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">30</number>
				<weight type="int">4</weight>
				<period type="int">85</period>
			</order_number_28>
			<order_number_29 type="dict">
				<deadline type="int">826</deadline>
				<number type="int">15</number>
				<weight type="int">3</weight>
				<period type="int">65</period>
			</order_number_29>
		</tasks>
		<delta type="int">55730</delta>
	</genetic>
	<simmulated_annealing type="dict">
		<penalty type="int">86008</penalty>
		<tasks type="dict">
			<order_number_39 type="dict">
				<deadline type="int">437</deadline>
				<number type="int">0</number>
				<weight type="int">1</weight>
				<period type="int">49</period>
			</order_number_39>
			<order_number_38 type="dict">
				<deadline type="int">882</deadline>
				<number type="int">2</number>
				<weight type="int">2</weight>
				<period type="int">92</period>
			</order_number_38>
			<order_number_36 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">39</number>
				<weight type="int">3</weight>
				<period type="int">97</period>
			</order_number_36>
			<order_number_35 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">31</number>
				<weight type="int">2</weight>
				<period type="int">63</period>
			</order_number_35>
			<order_number_34 type="dict">
				<deadline type="int">84</deadline>
				<number type="int">26</number>
				<weight type="int">3</weight>
				<period type="int">85</period>
			</order_number_34>
			<order_number_19 type="dict">
				<deadline type="int">631</deadline>
				<number type="int">14</number>
				<weight type="int">7</weight>
				<period type="int">43</period>
			</order_number_19>
			<order_number_18 type="dict">
				<deadline type="int">619</deadline>
				<number type="int">7</number>
				<weight type="int">10</weight>
				<period type="int">11</period>
			</order_number_18>
			<order_number_31 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">35</number>
				<weight type="int">4</weight>
				<period type="int">73</period>
			</order_number_31>
			<order_number_30 type="dict">
				<deadline type="int">410</deadline>
				<number type="int">6</number>
				<weight type="int">4</weight>
				<period type="int">70</period>
			</order_number_30>
			<order_number_33 type="dict">
				<deadline type="int">790</deadline>
				<number type="int">27</number>
				<weight type="int">2</weight>
				<period type="int">49</period>
			</order_number_33>
			<order_number_32 type="dict">
				<deadline type="int">909</deadline>
				<number type="int">25</number>
				<weight type="int">3</weight>
				<period type="int">68</period>
			</order_number_32>
			<order_number_13 type="dict">
				<deadline type="int">495</deadline>
				<number type="int">33</number>
				<weight type="int">8</weight>
				<period type="int">55</period>
			</order_number_13>
			<order_number_12 type="dict">
				<deadline type="int">411</deadline>
				<number type="int">17</number>
				<weight type="int">6</weight>
				<period type="int">9</period>
			</order_number_12>
			<order_number_11 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">12</number>
				<weight type="int">9</weight>
				<period type="int">65</period>
			</order_number_11>
			<order_number_10 type="dict">
				<deadline type="int">337</deadline>
				<number type="int">38</number>
				<weight type="int">5</weight>
				<period type="int">30</period>
			</order_number_10>
			<order_number_17 type="dict">
				<deadline type="int">607</deadline>
				<number type="int">36</number>
				<weight type="int">6</weight>
				<period type="int">11</period>
			</order_number_17>
			<order_number_16 type="dict">
				<deadline type="int">625</deadline>
				<number type="int">10</number>
				<weight type="int">5</weight>
				<period type="int">3</period>
			</order_number_16>
			<order_number_15 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">13</number>
				<weight type="int">8</weight>
				<period type="int">80</period>
			</order_number_15>
			<order_number_14 type="dict">
				<deadline type="int">521</deadline>
				<number type="int">21</number>
				<weight type="int">8</weight>
				<period type="int">40</period>
			</order_number_14>
			<order_number_37 type="dict">
				<deadline type="int">635</deadline>
				<number type="int">22</number>
				<weight type="int">1</weight>
				<period type="int">37</period>
			</order_number_37>
			<order_number_3 type="dict">
				<deadline type="int">62</deadline>
				<number type="int">28</number>
				<weight type="int">7</weight>
				<period type="int">14</period>
			</order_number_3>
			<order_number_2 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">5</number>
				<weight type="int">8</weight>
				<period type="int">16</period>
			</order_number_2>
			<order_number_1 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">23</number>
				<weight type="int">9</weight>
				<period type="int">16</period>
			</order_number_1>
			<order_number_0 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">11</number>
				<weight type="int">6</weight>
				<period type="int">4</period>
			</order_number_0>
			<order_number_7 type="dict">
				<deadline type="int">157</deadline>
				<number type="int">19</number>
				<weight type="int">9</weight>
				<period type="int">52</period>
			</order_number_7>
			<order_number_6 type="dict">
				<deadline type="int">137</deadline>
				<number type="int">15</number>
				<weight type="int">9</weight>
				<period type="int">50</period>
			</order_number_6>
			<order_number_5 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">4</number>
				<weight type="int">8</weight>
				<period type="int">44</period>
			</order_number_5>
			<order_number_4 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">20</number>
				<weight type="int">7</weight>
				<period type="int">35</period>
			</order_number_4>
			<order_number_9 type="dict">
				<deadline type="int">311</deadline>
				<number type="int">1</number>
				<weight type="int">9</weight>
				<period type="int">59</period>
			</order_number_9>
			<order_number_8 type="dict">
				<deadline type="int">39</deadline>
				<number type="int">18</number>
				<weight type="int">3</weight>
				<period type="int">18</period>
			</order_number_8>
			<order_number_22 type="dict">
				<deadline type="int">736</deadline>
				<number type="int">32</number>
				<weight type="int">9</weight>
				<period type="int">29</period>
			</order_number_22>
			<order_number_23 type="dict">
				<deadline type="int">395</deadline>
				<number type="int">24</number>
				<weight type="int">6</weight>
				<period type="int">96</period>
			</order_number_23>
			<order_number_20 type="dict">
				<deadline type="int">493</deadline>
				<number type="int">16</number>
				<weight type="int">2</weight>
				<period type="int">20</period>
			</order_number_20>
			<order_number_21 type="dict">
				<deadline type="int">691</deadline>
				<number type="int">9</number>
				<weight type="int">1</weight>
				<period type="int">11</period>
			</order_number_21>
			<order_number_26 type="dict">
				<deadline type="int">936</deadline>
				<number type="int">29</number>
				<weight type="int">6</weight>
				<period type="int">39</period>
			</order_number_26>
			<order_number_27 type="dict">
				<deadline type="int">962</deadline>
				<number type="int">3</number>
				<weight type="int">10</weight>
				<period type="int">74</period>
			</order_number_27>
			<order_number_24 type="dict">
				<deadline type="int">860</deadline>
				<number type="int">30</number>
				<weight type="int">3</weight>
				<period type="int">25</period>
			</order_number_24>
			<order_number_25 type="dict">
				<deadline type="int">899</deadline>
				<number type="int">8</number>
				<weight type="int">5</weight>
				<period type="int">16</period>
			</order_number_25>
			<order_number_28 type="dict">
				<deadline type="int">1040</deadline>
				<number type="int">34</number>
				<weight type="int">10</weight>
				<period type="int">100</period>
			</order_number_28>
			<order_number_29 type="dict">
				<deadline type="int">1050</deadline>
				<number type="int">37</number>
				<weight type="int">5</weight>
				<period type="int">68</period>
			</order_number_29>
		</tasks>
		<delta type="int">43004</delta>
	</simmulated_annealing>
	<tabu_search type="dict">
		<penalty type="int">118988</penalty>
		<tasks type="dict">
			<order_number_39 type="dict">
				<deadline type="int">211</deadline>
				<number type="int">13</number>
				<weight type="int">1</weight>
				<period type="int">62</period>
			</order_number_39>
			<order_number_38 type="dict">
				<deadline type="int">1019</deadline>
				<number type="int">11</number>
				<weight type="int">1</weight>
				<period type="int">62</period>
			</order_number_38>
			<order_number_36 type="dict">
				<deadline type="int">628</deadline>
				<number type="int">0</number>
				<weight type="int">3</weight>
				<period type="int">94</period>
			</order_number_36>
			<order_number_35 type="dict">
				<deadline type="int">439</deadline>
				<number type="int">12</number>
				<weight type="int">3</weight>
				<period type="int">89</period>
			</order_number_35>
			<order_number_34 type="dict">
				<deadline type="int">655</deadline>
				<number type="int">23</number>
				<weight type="int">3</weight>
				<period type="int">81</period>
			</order_number_34>
			<order_number_19 type="dict">
				<deadline type="int">833</deadline>
				<number type="int">7</number>
				<weight type="int">9</weight>
				<period type="int">68</period>
			</order_number_19>
			<order_number_18 type="dict">
				<deadline type="int">781</deadline>
				<number type="int">38</number>
				<weight type="int">2</weight>
				<period type="int">1</period>
			</order_number_18>
			<order_number_31 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">9</number>
				<weight type="int">5</weight>
				<period type="int">92</period>
			</order_number_31>
			<order_number_30 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">37</number>
				<weight type="int">2</weight>
				<period type="int">34</period>
			</order_number_30>
			<order_number_33 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">29</number>
				<weight type="int">4</weight>
				<period type="int">90</period>
			</order_number_33>
			<order_number_32 type="dict">
				<deadline type="int">62</deadline>
				<number type="int">31</number>
				<weight type="int">1</weight>
				<period type="int">21</period>
			</order_number_32>
			<order_number_13 type="dict">
				<deadline type="int">54</deadline>
				<number type="int">33</number>
				<weight type="int">4</weight>
				<period type="int">57</period>
			</order_number_13>
			<order_number_12 type="dict">
				<deadline type="int">267</deadline>
				<number type="int">36</number>
				<weight type="int">2</weight>
				<period type="int">28</period>
			</order_number_12>
			<order_number_11 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">25</number>
				<weight type="int">6</weight>
				<period type="int">84</period>
			</order_number_11>
			<order_number_10 type="dict">
				<deadline type="int">497</deadline>
				<number type="int">28</number>
				<weight type="int">10</weight>
				<period type="int">31</period>
			</order_number_10>
			<order_number_17 type="dict">
				<deadline type="int">822</deadline>
				<number type="int">3</number>
				<weight type="int">10</weight>
				<period type="int">56</period>
			</order_number_17>
			<order_number_16 type="dict">
				<deadline type="int">736</deadline>
				<number type="int">10</number>
				<weight type="int">6</weight>
				<period type="int">8</period>
			</order_number_16>
			<order_number_15 type="dict">
				<deadline type="int">712</deadline>
				<number type="int">30</number>
				<weight type="int">9</weight>
				<period type="int">28</period>
			</order_number_15>
			<order_number_14 type="dict">
				<deadline type="int">654</deadline>
				<number type="int">22</number>
				<weight type="int">2</weight>
				<period type="int">12</period>
			</order_number_14>
			<order_number_37 type="dict">
				<deadline type="int">447</deadline>
				<number type="int">16</number>
				<weight type="int">1</weight>
				<period type="int">38</period>
			</order_number_37>
			<order_number_3 type="dict">
				<deadline type="int">155</deadline>
				<number type="int">34</number>
				<weight type="int">3</weight>
				<period type="int">23</period>
			</order_number_3>
			<order_number_2 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">8</number>
				<weight type="int">7</weight>
				<period type="int">59</period>
			</order_number_2>
			<order_number_1 type="dict">
				<deadline type="int">72</deadline>
				<number type="int">27</number>
				<weight type="int">10</weight>
				<period type="int">62</period>
			</order_number_1>
			<order_number_0 type="dict">
				<deadline type="int">30</deadline>
				<number type="int">24</number>
				<weight type="int">7</weight>
				<period type="int">17</period>
			</order_number_0>
			<order_number_7 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">4</number>
				<weight type="int">6</weight>
				<period type="int">74</period>
			</order_number_7>
			<order_number_6 type="dict">
				<deadline type="int">310</deadline>
				<number type="int">20</number>
				<weight type="int">8</weight>
				<period type="int">5</period>
			</order_number_6>
			<order_number_5 type="dict">
				<deadline type="int">263</deadline>
				<number type="int">26</number>
				<weight type="int">5</weight>
				<period type="int">53</period>
			</order_number_5>
			<order_number_4 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">2</number>
				<weight type="int">10</weight>
				<period type="int">86</period>
			</order_number_4>
			<order_number_9 type="dict">
				<deadline type="int">488</deadline>
				<number type="int">6</number>
				<weight type="int">6</weight>
				<period type="int">8</period>
			</order_number_9>
			<order_number_8 type="dict">
				<deadline type="int">413</deadline>
				<number type="int">5</number>
				<weight type="int">6</weight>
				<period type="int">45</period>
			</order_number_8>
			<order_number_22 type="dict">
				<deadline type="int">941</deadline>
				<number type="int">17</number>
				<weight type="int">10</weight>
				<period type="int">34</period>
			</order_number_22>
			<order_number_23 type="dict">
				<deadline type="int">422</deadline>
				<number type="int">39</number>
				<weight type="int">1</weight>
				<period type="int">4</period>
			</order_number_23>
			<order_number_20 type="dict">
				<deadline type="int">845</deadline>
				<number type="int">19</number>
				<weight type="int">8</weight>
				<period type="int">71</period>
			</order_number_20>
			<order_number_21 type="dict">
				<deadline type="int">916</deadline>
				<number type="int">32</number>
				<weight type="int">9</weight>
				<period type="int">31</period>
			</order_number_21>
			<order_number_26 type="dict">
				<deadline type="int">1064</deadline>
				<number type="int">18</number>
				<weight type="int">10</weight>
				<period type="int">97</period>
			</order_number_26>
			<order_number_27 type="dict">
				<deadline type="int">83</deadline>
				<number type="int">21</number>
				<weight type="int">3</weight>
				<period type="int">46</period>
			</order_number_27>
			<order_number_24 type="dict">
				<deadline type="int">794</deadline>
				<number type="int">15</number>
				<weight type="int">4</weight>
				<period type="int">31</period>
			</order_number_24>
			<order_number_25 type="dict">
				<deadline type="int">1043</deadline>
				<number type="int">35</number>
				<weight type="int">10</weight>
				<period type="int">64</period>
			</order_number_25>
			<order_number_28 type="dict">
				<deadline type="int">713</deadline>
				<number type="int">1</number>
				<weight type="int">6</weight>
				<period type="int">92</period>
			</order_number_28>
			<order_number_29 type="dict">
				<deadline type="int">171</deadline>
				<number type="int">14</number>
				<weight type="int">5</weight>
				<period type="int">80</period>
			</order_number_29>
		</tasks>
		<delta type="int">59494</delta>
	</tabu_search>
	<particle_swarm type="dict">
		<penalty type="int">103339</penalty>
		<tasks type="dict">
			<order_number_39 type="dict">
				<deadline type="int">185</deadline>
				<number type="int">8</number>
				<weight type="int">2</weight>
				<period type="int">97</period>
			</order_number_39>
			<order_number_38 type="dict">
				<deadline type="int">332</deadline>
				<number type="int">15</number>
				<weight type="int">4</weight>
				<period type="int">89</period>
			</order_number_38>
			<order_number_36 type="dict">
				<deadline type="int">1082</deadline>
				<number type="int">21</number>
				<weight type="int">2</weight>
				<period type="int">96</period>
			</order_number_36>
			<order_number_35 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">0</number>
				<weight type="int">6</weight>
				<period type="int">97</period>
			</order_number_35>
			<order_number_34 type="dict">
				<deadline type="int">1174</deadline>
				<number type="int">38</number>
				<weight type="int">2</weight>
				<period type="int">53</period>
			</order_number_34>
			<order_number_19 type="dict">
				<deadline type="int">883</deadline>
				<number type="int">1</number>
				<weight type="int">10</weight>
				<period type="int">29</period>
			</order_number_19>
			<order_number_18 type="dict">
				<deadline type="int">581</deadline>
				<number type="int">32</number>
				<weight type="int">9</weight>
				<period type="int">89</period>
			</order_number_18>
			<order_number_31 type="dict">
				<deadline type="int">973</deadline>
				<number type="int">26</number>
				<weight type="int">9</weight>
				<period type="int">82</period>
			</order_number_31>
			<order_number_30 type="dict">
				<deadline type="int">497</deadline>
				<number type="int">16</number>
				<weight type="int">2</weight>
				<period type="int">64</period>
			</order_number_30>
			<order_number_33 type="dict">
				<deadline type="int">288</deadline>
				<number type="int">27</number>
				<weight type="int">1</weight>
				<period type="int">47</period>
			</order_number_33>
			<order_number_32 type="dict">
				<deadline type="int">530</deadline>
				<number type="int">34</number>
				<weight type="int">3</weight>
				<period type="int">88</period>
			</order_number_32>
			<order_number_13 type="dict">
				<deadline type="int">782</deadline>
				<number type="int">6</number>
				<weight type="int">8</weight>
				<period type="int">13</period>
			</order_number_13>
			<order_number_12 type="dict">
				<deadline type="int">151</deadline>
				<number type="int">24</number>
				<weight type="int">8</weight>
				<period type="int">58</period>
			</order_number_12>
			<order_number_11 type="dict">
				<deadline type="int">434</deadline>
				<number type="int">22</number>
				<weight type="int">7</weight>
				<period type="int">23</period>
			</order_number_11>
			<order_number_10 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">9</number>
				<weight type="int">1</weight>
				<period type="int">7</period>
			</order_number_10>
			<order_number_17 type="dict">
				<deadline type="int">474</deadline>
				<number type="int">3</number>
				<weight type="int">9</weight>
				<period type="int">31</period>
			</order_number_17>
			<order_number_16 type="dict">
				<deadline type="int">2</deadline>
				<number type="int">7</number>
				<weight type="int">8</weight>
				<period type="int">86</period>
			</order_number_16>
			<order_number_15 type="dict">
				<deadline type="int">734</deadline>
				<number type="int">19</number>
				<weight type="int">5</weight>
				<period type="int">43</period>
			</order_number_15>
			<order_number_14 type="dict">
				<deadline type="int">616</deadline>
				<number type="int">29</number>
				<weight type="int">4</weight>
				<period type="int">20</period>
			</order_number_14>
			<order_number_37 type="dict">
				<deadline type="int">873</deadline>
				<number type="int">11</number>
				<weight type="int">1</weight>
				<period type="int">88</period>
			</order_number_37>
			<order_number_3 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">14</number>
				<weight type="int">9</weight>
				<period type="int">33</period>
			</order_number_3>
			<order_number_2 type="dict">
				<deadline type="int">45</deadline>
				<number type="int">17</number>
				<weight type="int">3</weight>
				<period type="int">51</period>
			</order_number_2>
			<order_number_1 type="dict">
				<deadline type="int">629</deadline>
				<number type="int">18</number>
				<weight type="int">10</weight>
				<period type="int">11</period>
			</order_number_1>
			<order_number_0 type="dict">
				<deadline type="int">425</deadline>
				<number type="int">23</number>
				<weight type="int">1</weight>
				<period type="int">8</period>
			</order_number_0>
			<order_number_7 type="dict">
				<deadline type="int">232</deadline>
				<number type="int">12</number>
				<weight type="int">9</weight>
				<period type="int">60</period>
			</order_number_7>
			<order_number_6 type="dict">
				<deadline type="int">742</deadline>
				<number type="int">35</number>
				<weight type="int">7</weight>
				<period type="int">6</period>
			</order_number_6>
			<order_number_5 type="dict">
				<deadline type="int">1004</deadline>
				<number type="int">28</number>
				<weight type="int">9</weight>
				<period type="int">1</period>
			</order_number_5>
			<order_number_4 type="dict">
				<deadline type="int">360</deadline>
				<number type="int">20</number>
				<weight type="int">7</weight>
				<period type="int">42</period>
			</order_number_4>
			<order_number_9 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">13</number>
				<weight type="int">7</weight>
				<period type="int">69</period>
			</order_number_9>
			<order_number_8 type="dict">
				<deadline type="int">280</deadline>
				<number type="int">2</number>
				<weight type="int">7</weight>
				<period type="int">35</period>
			</order_number_8>
			<order_number_22 type="dict">
				<deadline type="int">1155</deadline>
				<number type="int">36</number>
				<weight type="int">10</weight>
				<period type="int">70</period>
			</order_number_22>
			<order_number_23 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">37</number>
				<weight type="int">5</weight>
				<period type="int">57</period>
			</order_number_23>
			<order_number_20 type="dict">
				<deadline type="int">1053</deadline>
				<number type="int">5</number>
				<weight type="int">6</weight>
				<period type="int">73</period>
			</order_number_20>
			<order_number_21 type="dict">
				<deadline type="int">465</deadline>
				<number type="int">39</number>
				<weight type="int">5</weight>
				<period type="int">64</period>
			</order_number_21>
			<order_number_26 type="dict">
				<deadline type="int">675</deadline>
				<number type="int">33</number>
				<weight type="int">5</weight>
				<period type="int">53</period>
			</order_number_26>
			<order_number_27 type="dict">
				<deadline type="int">779</deadline>
				<number type="int">10</number>
				<weight type="int">5</weight>
				<period type="int">53</period>
			</order_number_27>
			<order_number_24 type="dict">
				<deadline type="int">821</deadline>
				<number type="int">25</number>
				<weight type="int">3</weight>
				<period type="int">3</period>
			</order_number_24>
			<order_number_25 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">4</number>
				<weight type="int">4</weight>
				<period type="int">69</period>
			</order_number_25>
			<order_number_28 type="dict">
				<deadline type="int">993</deadline>
				<number type="int">30</number>
				<weight type="int">9</weight>
				<period type="int">80</period>
			</order_number_28>
			<order_number_29 type="dict">
				<deadline type="int">1209</deadline>
				<number type="int">31</number>
				<weight type="int">6</weight>
				<period type="int">24</period>
			</order_number_29>
		</tasks>
		<delta type="int">55656</delta>
	</particle_swarm>
	<random_algorithm type="dict">
		<penalty type="int">114506</penalty>
		<tasks type="dict">
			<order_number_39 type="dict">
				<deadline type="int">1137</deadline>
				<number type="int">32</number>
				<weight type="int">7</weight>
				<period type="int">55</period>
			</order_number_39>
			<order_number_38 type="dict">
				<deadline type="int">985</deadline>
				<number type="int">12</number>
				<weight type="int">9</weight>
				<period type="int">52</period>
			</order_number_38>
			<order_number_36 type="dict">
				<deadline type="int">567</deadline>
				<number type="int">23</number>
				<weight type="int">1</weight>
				<period type="int">22</period>
			</order_number_36>
			<order_number_35 type="dict">
				<deadline type="int">639</deadline>
				<number type="int">37</number>
				<weight type="int">4</weight>
				<period type="int">75</period>
			</order_number_35>
			<order_number_34 type="dict">
				<deadline type="int">680</deadline>
				<number type="int">33</number>
				<weight type="int">5</weight>
				<period type="int">50</period>
			</order_number_34>
			<order_number_19 type="dict">
				<deadline type="int">1005</deadline>
				<number type="int">17</number>
				<weight type="int">6</weight>
				<period type="int">20</period>
			</order_number_19>
			<order_number_18 type="dict">
				<deadline type="int">648</deadline>
				<number type="int">26</number>
				<weight type="int">5</weight>
				<period type="int">92</period>
			</order_number_18>
			<order_number_31 type="dict">
				<deadline type="int">655</deadline>
				<number type="int">36</number>
				<weight type="int">1</weight>
				<period type="int">12</period>
			</order_number_31>
			<order_number_30 type="dict">
				<deadline type="int">760</deadline>
				<number type="int">38</number>
				<weight type="int">7</weight>
				<period type="int">99</period>
			</order_number_30>
			<order_number_33 type="dict">
				<deadline type="int">968</deadline>
				<number type="int">7</number>
				<weight type="int">8</weight>
				<period type="int">8</period>
			</order_number_33>
			<order_number_32 type="dict">
				<deadline type="int">667</deadline>
				<number type="int">25</number>
				<weight type="int">1</weight>
				<period type="int">40</period>
			</order_number_32>
			<order_number_13 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">28</number>
				<weight type="int">8</weight>
				<period type="int">54</period>
			</order_number_13>
			<order_number_12 type="dict">
				<deadline type="int">442</deadline>
				<number type="int">9</number>
				<weight type="int">7</weight>
				<period type="int">100</period>
			</order_number_12>
			<order_number_11 type="dict">
				<deadline type="int">507</deadline>
				<number type="int">18</number>
				<weight type="int">9</weight>
				<period type="int">54</period>
			</order_number_11>
			<order_number_10 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">21</number>
				<weight type="int">4</weight>
				<period type="int">19</period>
			</order_number_10>
			<order_number_17 type="dict">
				<deadline type="int">413</deadline>
				<number type="int">3</number>
				<weight type="int">3</weight>
				<period type="int">9</period>
			</order_number_17>
			<order_number_16 type="dict">
				<deadline type="int">929</deadline>
				<number type="int">22</number>
				<weight type="int">6</weight>
				<period type="int">2</period>
			</order_number_16>
			<order_number_15 type="dict">
				<deadline type="int">130</deadline>
				<number type="int">4</number>
				<weight type="int">6</weight>
				<period type="int">87</period>
			</order_number_15>
			<order_number_14 type="dict">
				<deadline type="int">1039</deadline>
				<number type="int">2</number>
				<weight type="int">6</weight>
				<period type="int">34</period>
			</order_number_14>
			<order_number_37 type="dict">
				<deadline type="int">389</deadline>
				<number type="int">15</number>
				<weight type="int">1</weight>
				<period type="int">48</period>
			</order_number_37>
			<order_number_3 type="dict">
				<deadline type="int">135</deadline>
				<number type="int">20</number>
				<weight type="int">6</weight>
				<period type="int">13</period>
			</order_number_3>
			<order_number_2 type="dict">
				<deadline type="int">360</deadline>
				<number type="int">11</number>
				<weight type="int">9</weight>
				<period type="int">8</period>
			</order_number_2>
			<order_number_1 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">13</number>
				<weight type="int">10</weight>
				<period type="int">57</period>
			</order_number_1>
			<order_number_0 type="dict">
				<deadline type="int">93</deadline>
				<number type="int">29</number>
				<weight type="int">9</weight>
				<period type="int">19</period>
			</order_number_0>
			<order_number_7 type="dict">
				<deadline type="int">989</deadline>
				<number type="int">30</number>
				<weight type="int">4</weight>
				<period type="int">3</period>
			</order_number_7>
			<order_number_6 type="dict">
				<deadline type="int">290</deadline>
				<number type="int">19</number>
				<weight type="int">7</weight>
				<period type="int">71</period>
			</order_number_6>
			<order_number_5 type="dict">
				<deadline type="int">56</deadline>
				<number type="int">6</number>
				<weight type="int">7</weight>
				<period type="int">44</period>
			</order_number_5>
			<order_number_4 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">27</number>
				<weight type="int">8</weight>
				<period type="int">51</period>
			</order_number_4>
			<order_number_9 type="dict">
				<deadline type="int">234</deadline>
				<number type="int">31</number>
				<weight type="int">5</weight>
				<period type="int">9</period>
			</order_number_9>
			<order_number_8 type="dict">
				<deadline type="int">0</deadline>
				<number type="int">39</number>
				<weight type="int">7</weight>
				<period type="int">38</period>
			</order_number_8>
			<order_number_22 type="dict">
				<deadline type="int">1121</deadline>
				<number type="int">35</number>
				<weight type="int">8</weight>
				<period type="int">52</period>
			</order_number_22>
			<order_number_23 type="dict">
				<deadline type="int">986</deadline>
				<number type="int">14</number>
				<weight type="int">5</weight>
				<period type="int">48</period>
			</order_number_23>
			<order_number_20 type="dict">
				<deadline type="int">600</deadline>
				<number type="int">1</number>
				<weight type="int">7</weight>
				<period type="int">38</period>
			</order_number_20>
			<order_number_21 type="dict">
				<deadline type="int">413</deadline>
				<number type="int">10</number>
				<weight type="int">5</weight>
				<period type="int">59</period>
			</order_number_21>
			<order_number_26 type="dict">
				<deadline type="int">759</deadline>
				<number type="int">5</number>
				<weight type="int">2</weight>
				<period type="int">68</period>
			</order_number_26>
			<order_number_27 type="dict">
				<deadline type="int">956</deadline>
				<number type="int">0</number>
				<weight type="int">2</weight>
				<period type="int">99</period>
			</order_number_27>
			<order_number_24 type="dict">
				<deadline type="int">627</deadline>
				<number type="int">24</number>
				<weight type="int">10</weight>
				<period type="int">75</period>
			</order_number_24>
			<order_number_25 type="dict">
				<deadline type="int">989</deadline>
				<number type="int">34</number>
				<weight type="int">6</weight>
				<period type="int">94</period>
			</order_number_25>
			<order_number_28 type="dict">
				<deadline type="int">870</deadline>
				<number type="int">16</number>
				<weight type="int">5</weight>
				<period type="int">88</period>
			</order_number_28>
			<order_number_29 type="dict">
				<deadline type="int">702</deadline>
				<number type="int">8</number>
				<weight type="int">4</weight>
				<period type="int">83</period>
			</order_number_29>
		</tasks>
		<delta type="int">71818</delta>
	</random_algorithm>
</root>
