<?xml version="1.0" ?>
<root>
	<genetic type="dict">
		<penalty type="int">49005</penalty>
		<tasks type="dict">
			<order_number_39 type="dict">
				<deadline type="int">792</deadline>
				<number type="int">26</number>
				<weight type="int">1</weight>
				<period type="int">37</period>
			</order_number_39>
			<order_number_38 type="dict">
				<deadline type="int">440</deadline>
				<number type="int">20</number>
				<weight type="int">2</weight>
				<period type="int">74</period>
			</order_number_38>
			<order_number_36 type="dict">
				<deadline type="int">874</deadline>
				<number type="int">28</number>
				<weight type="int">2</weight>
				<period type="int">50</period>
			</order_number_36>
			<order_number_35 type="dict">
				<deadline type="int">702</deadline>
				<number type="int">2</number>
				<weight type="int">2</weight>
				<period type="int">44</period>
			</order_number_35>
			<order_number_34 type="dict">
				<deadline type="int">657</deadline>
				<number type="int">13</number>
				<weight type="int">4</weight>
				<period type="int">75</period>
			</order_number_34>
			<order_number_19 type="dict">
				<deadline type="int">850</deadline>
				<number type="int">18</number>
				<weight type="int">9</weight>
				<period type="int">21</period>
			</order_number_19>
			<order_number_18 type="dict">
				<deadline type="int">777</deadline>
				<number type="int">30</number>
				<weight type="int">10</weight>
				<period type="int">61</period>
			</order_number_18>
			<order_number_31 type="dict">
				<deadline type="int">873</deadline>
				<number type="int">19</number>
				<weight type="int">5</weight>
				<period type="int">74</period>
			</order_number_31>
			<order_number_30 type="dict">
				<deadline type="int">824</deadline>
				<number type="int">15</number>
				<weight type="int">6</weight>
				<period type="int">85</period>
			</order_number_30>
			<order_number_33 type="dict">
				<deadline type="int">434</deadline>
				<number type="int">3</number>
				<weight type="int">3</weight>
				<period type="int">50</period>
			</order_number_33>
			<order_number_32 type="dict">
				<deadline type="int">735</deadline>
				<number type="int">7</number>
				<weight type="int">6</weight>
				<period type="int">92</period>
			</order_number_32>
			<order_number_13 type="dict">
				<deadline type="int">623</deadline>
				<number type="int">11</number>
				<weight type="int">7</weight>
				<period type="int">81</period>
			</order_number_13>
			<order_number_12 type="dict">
				<deadline type="int">547</deadline>
				<number type="int">8</number>
				<weight type="int">4</weight>
				<period type="int">31</period>
			</order_number_12>
			<order_number_11 type="dict">
				<deadline type="int">989</deadline>
				<number type="int">21</number>
				<weight type="int">10</weight>
				<period type="int">3</period>
			</order_number_11>
			<order_number_10 type="dict">
				<deadline type="int">436</deadline>
				<number type="int">10</number>
				<weight type="int">4</weight>
				<period type="int">56</period>
			</order_number_10>
			<order_number_17 type="dict">
				<deadline type="int">778</deadline>
				<number type="int">31</number>
				<weight type="int">6</weight>
				<period type="int">11</period>
			</order_number_17>
			<order_number_16 type="dict">
				<deadline type="int">766</deadline>
				<number type="int">4</number>
				<weight type="int">5</weight>
				<period type="int">48</period>
			</order_number_16>
			<order_number_15 type="dict">
				<deadline type="int">645</deadline>
				<number type="int">29</number>
				<weight type="int">7</weight>
				<period type="int">99</period>
			</order_number_15>
			<order_number_14 type="dict">
				<deadline type="int">591</deadline>
				<number type="int">0</number>
				<weight type="int">10</weight>
				<period type="int">77</period>
			</order_number_14>
			<order_number_37 type="dict">
				<deadline type="int">380</deadline>
				<number type="int">17</number>
				<weight type="int">2</weight>
				<period type="int">68</period>
			</order_number_37>
			<order_number_3 type="dict">
				<deadline type="int">869</deadline>
				<number type="int">1</number>
				<weight type="int">1</weight>
				<period type="int">9</period>
			</order_number_3>
			<order_number_2 type="dict">
				<deadline type="int">422</deadline>
				<number type="int">25</number>
				<weight type="int">6</weight>
				<period type="int">41</period>
			</order_number_2>
			<order_number_1 type="dict">
				<deadline type="int">403</deadline>
				<number type="int">36</number>
				<weight type="int">3</weight>
				<period type="int">32</period>
			</order_number_1>
			<order_number_0 type="dict">
				<deadline type="int">566</deadline>
				<number type="int">27</number>
				<weight type="int">6</weight>
				<period type="int">9</period>
			</order_number_0>
			<order_number_7 type="dict">
				<deadline type="int">404</deadline>
				<number type="int">32</number>
				<weight type="int">8</weight>
				<period type="int">75</period>
			</order_number_7>
			<order_number_6 type="dict">
				<deadline type="int">357</deadline>
				<number type="int">24</number>
				<weight type="int">5</weight>
				<period type="int">70</period>
			</order_number_6>
			<order_number_5 type="dict">
				<deadline type="int">358</deadline>
				<number type="int">14</number>
				<weight type="int">9</weight>
				<period type="int">42</period>
			</order_number_5>
			<order_number_4 type="dict">
				<deadline type="int">751</deadline>
				<number type="int">39</number>
				<weight type="int">4</weight>
				<period type="int">3</period>
			</order_number_4>
			<order_number_9 type="dict">
				<deadline type="int">632</deadline>
				<number type="int">37</number>
				<weight type="int">5</weight>
				<period type="int">5</period>
			</order_number_9>
			<order_number_8 type="dict">
				<deadline type="int">426</deadline>
				<number type="int">9</number>
				<weight type="int">2</weight>
				<period type="int">13</period>
			</order_number_8>
			<order_number_22 type="dict">
				<deadline type="int">876</deadline>
				<number type="int">34</number>
				<weight type="int">10</weight>
				<period type="int">50</period>
			</order_number_22>
			<order_number_23 type="dict">
				<deadline type="int">887</deadline>
				<number type="int">35</number>
				<weight type="int">3</weight>
				<period type="int">14</period>
			</order_number_23>
			<order_number_20 type="dict">
				<deadline type="int">820</deadline>
				<number type="int">6</number>
				<weight type="int">4</weight>
				<period type="int">13</period>
			</order_number_20>
			<order_number_21 type="dict">
				<deadline type="int">831</deadline>
				<number type="int">23</number>
				<weight type="int">7</weight>
				<period type="int">23</period>
			</order_number_21>
			<order_number_26 type="dict">
				<deadline type="int">989</deadline>
				<number type="int">12</number>
				<weight type="int">9</weight>
				<period type="int">44</period>
			</order_number_26>
			<order_number_27 type="dict">
				<deadline type="int">968</deadline>
				<number type="int">38</number>
				<weight type="int">6</weight>
				<period type="int">45</period>
			</order_number_27>
			<order_number_24 type="dict">
				<deadline type="int">935</deadline>
				<number type="int">16</number>
				<weight type="int">9</weight>
				<period type="int">33</period>
			</order_number_24>
			<order_number_25 type="dict">
				<deadline type="int">972</deadline>
				<number type="int">5</number>
				<weight type="int">8</weight>
				<period type="int">26</period>
			</order_number_25>
			<order_number_28 type="dict">
				<deadline type="int">1044</deadline>
				<number type="int">22</number>
				<weight type="int">7</weight>
				<period type="int">17</period>
			</order_number_28>
			<order_number_29 type="dict">
				<deadline type="int">827</deadline>
				<number type="int">33</number>
				<weight type="int">4</weight>
				<period type="int">46</period>
			</order_number_29>
		</tasks>
		<delta type="int">24506</delta>
	</genetic>
	<simmulated_annealing type="dict">
		<penalty type="int">34698</penalty>
		<tasks type="dict">
			<order_number_39 type="dict">
				<deadline type="int">780</deadline>
				<number type="int">37</number>
				<weight type="int">1</weight>
				<period type="int">84</period>
			</order_number_39>
			<order_number_38 type="dict">
				<deadline type="int">960</deadline>
				<number type="int">22</number>
				<weight type="int">1</weight>
				<period type="int">60</period>
			</order_number_38>
			<order_number_36 type="dict">
				<deadline type="int">817</deadline>
				<number type="int">9</number>
				<weight type="int">2</weight>
				<period type="int">68</period>
			</order_number_36>
			<order_number_35 type="dict">
				<deadline type="int">960</deadline>
				<number type="int">2</number>
				<weight type="int">3</weight>
				<period type="int">97</period>
			</order_number_35>
			<order_number_34 type="dict">
				<deadline type="int">851</deadline>
				<number type="int">39</number>
				<weight type="int">3</weight>
				<period type="int">92</period>
			</order_number_34>
			<order_number_19 type="dict">
				<deadline type="int">745</deadline>
				<number type="int">35</number>
				<weight type="int">4</weight>
				<period type="int">48</period>
			</order_number_19>
			<order_number_18 type="dict">
				<deadline type="int">755</deadline>
				<number type="int">20</number>
				<weight type="int">10</weight>
				<period type="int">62</period>
			</order_number_18>
			<order_number_31 type="dict">
				<deadline type="int">599</deadline>
				<number type="int">11</number>
				<weight type="int">4</weight>
				<period type="int">90</period>
			</order_number_31>
			<order_number_30 type="dict">
				<deadline type="int">587</deadline>
				<number type="int">32</number>
				<weight type="int">3</weight>
				<period type="int">65</period>
			</order_number_30>
			<order_number_33 type="dict">
				<deadline type="int">657</deadline>
				<number type="int">28</number>
				<weight type="int">4</weight>
				<period type="int">98</period>
			</order_number_33>
			<order_number_32 type="dict">
				<deadline type="int">843</deadline>
				<number type="int">33</number>
				<weight type="int">1</weight>
				<period type="int">23</period>
			</order_number_32>
			<order_number_13 type="dict">
				<deadline type="int">660</deadline>
				<number type="int">24</number>
				<weight type="int">8</weight>
				<period type="int">43</period>
			</order_number_13>
			<order_number_12 type="dict">
				<deadline type="int">574</deadline>
				<number type="int">8</number>
				<weight type="int">4</weight>
				<period type="int">12</period>
			</order_number_12>
			<order_number_11 type="dict">
				<deadline type="int">467</deadline>
				<number type="int">34</number>
				<weight type="int">8</weight>
				<period type="int">47</period>
			</order_number_11>
			<order_number_10 type="dict">
				<deadline type="int">538</deadline>
				<number type="int">0</number>
				<weight type="int">2</weight>
				<period type="int">32</period>
			</order_number_10>
			<order_number_17 type="dict">
				<deadline type="int">701</deadline>
				<number type="int">18</number>
				<weight type="int">7</weight>
				<period type="int">23</period>
			</order_number_17>
			<order_number_16 type="dict">
				<deadline type="int">643</deadline>
				<number type="int">10</number>
				<weight type="int">5</weight>
				<period type="int">78</period>
			</order_number_16>
			<order_number_15 type="dict">
				<deadline type="int">537</deadline>
				<number type="int">4</number>
				<weight type="int">3</weight>
				<period type="int">17</period>
			</order_number_15>
			<order_number_14 type="dict">
				<deadline type="int">803</deadline>
				<number type="int">36</number>
				<weight type="int">1</weight>
				<period type="int">8</period>
			</order_number_14>
			<order_number_37 type="dict">
				<deadline type="int">1066</deadline>
				<number type="int">7</number>
				<weight type="int">1</weight>
				<period type="int">52</period>
			</order_number_37>
			<order_number_3 type="dict">
				<deadline type="int">665</deadline>
				<number type="int">26</number>
				<weight type="int">9</weight>
				<period type="int">56</period>
			</order_number_3>
			<order_number_2 type="dict">
				<deadline type="int">693</deadline>
				<number type="int">29</number>
				<weight type="int">8</weight>
				<period type="int">17</period>
			</order_number_2>
			<order_number_1 type="dict">
				<deadline type="int">663</deadline>
				<number type="int">12</number>
				<weight type="int">8</weight>
				<period type="int">13</period>
			</order_number_1>
			<order_number_0 type="dict">
				<deadline type="int">448</deadline>
				<number type="int">14</number>
				<weight type="int">9</weight>
				<period type="int">14</period>
			</order_number_0>
			<order_number_7 type="dict">
				<deadline type="int">401</deadline>
				<number type="int">25</number>
				<weight type="int">4</weight>
				<period type="int">40</period>
			</order_number_7>
			<order_number_6 type="dict">
				<deadline type="int">464</deadline>
				<number type="int">23</number>
				<weight type="int">10</weight>
				<period type="int">69</period>
			</order_number_6>
			<order_number_5 type="dict">
				<deadline type="int">531</deadline>
				<number type="int">21</number>
				<weight type="int">5</weight>
				<period type="int">19</period>
			</order_number_5>
			<order_number_4 type="dict">
				<deadline type="int">436</deadline>
				<number type="int">1</number>
				<weight type="int">9</weight>
				<period type="int">47</period>
			</order_number_4>
			<order_number_9 type="dict">
				<deadline type="int">509</deadline>
				<number type="int">19</number>
				<weight type="int">5</weight>
				<period type="int">73</period>
			</order_number_9>
			<order_number_8 type="dict">
				<deadline type="int">472</deadline>
				<number type="int">3</number>
				<weight type="int">4</weight>
				<period type="int">22</period>
			</order_number_8>
			<order_number_22 type="dict">
				<deadline type="int">834</deadline>
				<number type="int">13</number>
				<weight type="int">7</weight>
				<period type="int">23</period>
			</order_number_22>
			<order_number_23 type="dict">
				<deadline type="int">886</deadline>
				<number type="int">15</number>
				<weight type="int">9</weight>
				<period type="int">56</period>
			</order_number_23>
			<order_number_20 type="dict">
				<deadline type="int">772</deadline>
				<number type="int">30</number>
				<weight type="int">7</weight>
				<period type="int">22</period>
			</order_number_20>
			<order_number_21 type="dict">
				<deadline type="int">831</deadline>
				<number type="int">17</number>
				<weight type="int">7</weight>
				<period type="int">35</period>
			</order_number_21>
			<order_number_26 type="dict">
				<deadline type="int">1029</deadline>
				<number type="int">31</number>
				<weight type="int">9</weight>
				<period type="int">22</period>
			</order_number_26>
			<order_number_27 type="dict">
				<deadline type="int">1062</deadline>
				<number type="int">38</number>
				<weight type="int">9</weight>
				<period type="int">99</period>
			</order_number_27>
			<order_number_24 type="dict">
				<deadline type="int">888</deadline>
				<number type="int">5</number>
				<weight type="int">4</weight>
				<period type="int">12</period>
			</order_number_24>
			<order_number_25 type="dict">
				<deadline type="int">923</deadline>
				<number type="int">16</number>
				<weight type="int">10</weight>
				<period type="int">45</period>
			</order_number_25>
			<order_number_28 type="dict">
				<deadline type="int">1115</deadline>
				<number type="int">6</number>
				<weight type="int">9</weight>
				<period type="int">39</period>
			</order_number_28>
			<order_number_29 type="dict">
				<deadline type="int">1115</deadline>
				<number type="int">27</number>
				<weight type="int">5</weight>
				<period type="int">75</period>
			</order_number_29>
		</tasks>
		<delta type="int">17349</delta>
	</simmulated_annealing>
	<tabu_search type="dict">
		<penalty type="int">38016</penalty>
		<tasks type="dict">
			<order_number_39 type="dict">
				<deadline type="int">1077</deadline>
				<number type="int">29</number>
				<weight type="int">1</weight>
				<period type="int">94</period>
			</order_number_39>
			<order_number_38 type="dict">
				<deadline type="int">1104</deadline>
				<number type="int">34</number>
				<weight type="int">1</weight>
				<period type="int">79</period>
			</order_number_38>
			<order_number_36 type="dict">
				<deadline type="int">1159</deadline>
				<number type="int">0</number>
				<weight type="int">1</weight>
				<period type="int">60</period>
			</order_number_36>
			<order_number_35 type="dict">
				<deadline type="int">909</deadline>
				<number type="int">5</number>
				<weight type="int">2</weight>
				<period type="int">79</period>
			</order_number_35>
			<order_number_34 type="dict">
				<deadline type="int">1070</deadline>
				<number type="int">8</number>
				<weight type="int">2</weight>
				<period type="int">65</period>
			</order_number_34>
			<order_number_19 type="dict">
				<deadline type="int">817</deadline>
				<number type="int">31</number>
				<weight type="int">5</weight>
				<period type="int">43</period>
			</order_number_19>
			<order_number_18 type="dict">
				<deadline type="int">811</deadline>
				<number type="int">23</number>
				<weight type="int">9</weight>
				<period type="int">37</period>
			</order_number_18>
			<order_number_31 type="dict">
				<deadline type="int">585</deadline>
				<number type="int">22</number>
				<weight type="int">5</weight>
				<period type="int">66</period>
			</order_number_31>
			<order_number_30 type="dict">
				<deadline type="int">780</deadline>
				<number type="int">10</number>
				<weight type="int">8</weight>
				<period type="int">92</period>
			</order_number_30>
			<order_number_33 type="dict">
				<deadline type="int">599</deadline>
				<number type="int">6</number>
				<weight type="int">3</weight>
				<period type="int">92</period>
			</order_number_33>
			<order_number_32 type="dict">
				<deadline type="int">431</deadline>
				<number type="int">18</number>
				<weight type="int">1</weight>
				<period type="int">20</period>
			</order_number_32>
			<order_number_13 type="dict">
				<deadline type="int">601</deadline>
				<number type="int">28</number>
				<weight type="int">3</weight>
				<period type="int">3</period>
			</order_number_13>
			<order_number_12 type="dict">
				<deadline type="int">612</deadline>
				<number type="int">25</number>
				<weight type="int">9</weight>
				<period type="int">77</period>
			</order_number_12>
			<order_number_11 type="dict">
				<deadline type="int">507</deadline>
				<number type="int">15</number>
				<weight type="int">6</weight>
				<period type="int">4</period>
			</order_number_11>
			<order_number_10 type="dict">
				<deadline type="int">526</deadline>
				<number type="int">27</number>
				<weight type="int">5</weight>
				<period type="int">43</period>
			</order_number_10>
			<order_number_17 type="dict">
				<deadline type="int">761</deadline>
				<number type="int">3</number>
				<weight type="int">8</weight>
				<period type="int">87</period>
			</order_number_17>
			<order_number_16 type="dict">
				<deadline type="int">660</deadline>
				<number type="int">30</number>
				<weight type="int">1</weight>
				<period type="int">2</period>
			</order_number_16>
			<order_number_15 type="dict">
				<deadline type="int">683</deadline>
				<number type="int">14</number>
				<weight type="int">10</weight>
				<period type="int">62</period>
			</order_number_15>
			<order_number_14 type="dict">
				<deadline type="int">634</deadline>
				<number type="int">32</number>
				<weight type="int">7</weight>
				<period type="int">8</period>
			</order_number_14>
			<order_number_37 type="dict">
				<deadline type="int">1098</deadline>
				<number type="int">26</number>
				<weight type="int">1</weight>
				<period type="int">75</period>
			</order_number_37>
			<order_number_3 type="dict">
				<deadline type="int">530</deadline>
				<number type="int">24</number>
				<weight type="int">10</weight>
				<period type="int">4</period>
			</order_number_3>
			<order_number_2 type="dict">
				<deadline type="int">426</deadline>
				<number type="int">37</number>
				<weight type="int">10</weight>
				<period type="int">57</period>
			</order_number_2>
			<order_number_1 type="dict">
				<deadline type="int">428</deadline>
				<number type="int">4</number>
				<weight type="int">3</weight>
				<period type="int">42</period>
			</order_number_1>
			<order_number_0 type="dict">
				<deadline type="int">464</deadline>
				<number type="int">12</number>
				<weight type="int">8</weight>
				<period type="int">71</period>
			</order_number_0>
			<order_number_7 type="dict">
				<deadline type="int">473</deadline>
				<number type="int">21</number>
				<weight type="int">6</weight>
				<period type="int">96</period>
			</order_number_7>
			<order_number_6 type="dict">
				<deadline type="int">516</deadline>
				<number type="int">35</number>
				<weight type="int">8</weight>
				<period type="int">68</period>
			</order_number_6>
			<order_number_5 type="dict">
				<deadline type="int">521</deadline>
				<number type="int">17</number>
				<weight type="int">8</weight>
				<period type="int">40</period>
			</order_number_5>
			<order_number_4 type="dict">
				<deadline type="int">512</deadline>
				<number type="int">38</number>
				<weight type="int">9</weight>
				<period type="int">17</period>
			</order_number_4>
			<order_number_9 type="dict">
				<deadline type="int">495</deadline>
				<number type="int">33</number>
				<weight type="int">3</weight>
				<period type="int">15</period>
			</order_number_9>
			<order_number_8 type="dict">
				<deadline type="int">484</deadline>
				<number type="int">13</number>
				<weight type="int">5</weight>
				<period type="int">47</period>
			</order_number_8>
			<order_number_22 type="dict">
				<deadline type="int">939</deadline>
				<number type="int">39</number>
				<weight type="int">6</weight>
				<period type="int">50</period>
			</order_number_22>
			<order_number_23 type="dict">
				<deadline type="int">960</deadline>
				<number type="int">9</number>
				<weight type="int">5</weight>
				<period type="int">11</period>
			</order_number_23>
			<order_number_20 type="dict">
				<deadline type="int">891</deadline>
				<number type="int">11</number>
				<weight type="int">4</weight>
				<period type="int">31</period>
			</order_number_20>
			<order_number_21 type="dict">
				<deadline type="int">890</deadline>
				<number type="int">36</number>
				<weight type="int">10</weight>
				<period type="int">28</period>
			</order_number_21>
			<order_number_26 type="dict">
				<deadline type="int">1064</deadline>
				<number type="int">16</number>
				<weight type="int">4</weight>
				<period type="int">27</period>
			</order_number_26>
			<order_number_27 type="dict">
				<deadline type="int">1117</deadline>
				<number type="int">2</number>
				<weight type="int">7</weight>
				<period type="int">18</period>
			</order_number_27>
			<order_number_24 type="dict">
				<deadline type="int">981</deadline>
				<number type="int">20</number>
				<weight type="int">7</weight>
				<period type="int">29</period>
			</order_number_24>
			<order_number_25 type="dict">
				<deadline type="int">986</deadline>
				<number type="int">1</number>
				<weight type="int">5</weight>
				<period type="int">49</period>
			</order_number_25>
			<order_number_28 type="dict">
				<deadline type="int">1123</deadline>
				<number type="int">7</number>
				<weight type="int">6</weight>
				<period type="int">64</period>
			</order_number_28>
			<order_number_29 type="dict">
				<deadline type="int">1069</deadline>
				<number type="int">19</number>
				<weight type="int">9</weight>
				<period type="int">99</period>
			</order_number_29>
		</tasks>
		<delta type="int">19008</delta>
	</tabu_search>
	<particle_swarm type="dict">
		<penalty type="int">45722</penalty>
		<tasks type="dict">
			<order_number_39 type="dict">
				<deadline type="int">996</deadline>
				<number type="int">11</number>
				<weight type="int">1</weight>
				<period type="int">82</period>
			</order_number_39>
			<order_number_38 type="dict">
				<deadline type="int">983</deadline>
				<number type="int">37</number>
				<weight type="int">1</weight>
				<period type="int">98</period>
			</order_number_38>
			<order_number_36 type="dict">
				<deadline type="int">577</deadline>
				<number type="int">25</number>
				<weight type="int">2</weight>
				<period type="int">70</period>
			</order_number_36>
			<order_number_35 type="dict">
				<deadline type="int">673</deadline>
				<number type="int">36</number>
				<weight type="int">1</weight>
				<period type="int">65</period>
			</order_number_35>
			<order_number_34 type="dict">
				<deadline type="int">893</deadline>
				<number type="int">9</number>
				<weight type="int">2</weight>
				<period type="int">59</period>
			</order_number_34>
			<order_number_19 type="dict">
				<deadline type="int">906</deadline>
				<number type="int">19</number>
				<weight type="int">8</weight>
				<period type="int">25</period>
			</order_number_19>
			<order_number_18 type="dict">
				<deadline type="int">747</deadline>
				<number type="int">8</number>
				<weight type="int">5</weight>
				<period type="int">68</period>
			</order_number_18>
			<order_number_31 type="dict">
				<deadline type="int">766</deadline>
				<number type="int">24</number>
				<weight type="int">8</weight>
				<period type="int">97</period>
			</order_number_31>
			<order_number_30 type="dict">
				<deadline type="int">780</deadline>
				<number type="int">23</number>
				<weight type="int">5</weight>
				<period type="int">57</period>
			</order_number_30>
			<order_number_33 type="dict">
				<deadline type="int">656</deadline>
				<number type="int">18</number>
				<weight type="int">4</weight>
				<period type="int">71</period>
			</order_number_33>
			<order_number_32 type="dict">
				<deadline type="int">832</deadline>
				<number type="int">20</number>
				<weight type="int">5</weight>
				<period type="int">87</period>
			</order_number_32>
			<order_number_13 type="dict">
				<deadline type="int">563</deadline>
				<number type="int">34</number>
				<weight type="int">9</weight>
				<period type="int">26</period>
			</order_number_13>
			<order_number_12 type="dict">
				<deadline type="int">629</deadline>
				<number type="int">10</number>
				<weight type="int">5</weight>
				<period type="int">46</period>
			</order_number_12>
			<order_number_11 type="dict">
				<deadline type="int">505</deadline>
				<number type="int">30</number>
				<weight type="int">5</weight>
				<period type="int">13</period>
			</order_number_11>
			<order_number_10 type="dict">
				<deadline type="int">478</deadline>
				<number type="int">22</number>
				<weight type="int">6</weight>
				<period type="int">64</period>
			</order_number_10>
			<order_number_17 type="dict">
				<deadline type="int">556</deadline>
				<number type="int">15</number>
				<weight type="int">9</weight>
				<period type="int">93</period>
			</order_number_17>
			<order_number_16 type="dict">
				<deadline type="int">649</deadline>
				<number type="int">26</number>
				<weight type="int">10</weight>
				<period type="int">32</period>
			</order_number_16>
			<order_number_15 type="dict">
				<deadline type="int">1100</deadline>
				<number type="int">12</number>
				<weight type="int">2</weight>
				<period type="int">17</period>
			</order_number_15>
			<order_number_14 type="dict">
				<deadline type="int">1106</deadline>
				<number type="int">32</number>
				<weight type="int">6</weight>
				<period type="int">7</period>
			</order_number_14>
			<order_number_37 type="dict">
				<deadline type="int">700</deadline>
				<number type="int">13</number>
				<weight type="int">1</weight>
				<period type="int">75</period>
			</order_number_37>
			<order_number_3 type="dict">
				<deadline type="int">1041</deadline>
				<number type="int">2</number>
				<weight type="int">5</weight>
				<period type="int">10</period>
			</order_number_3>
			<order_number_2 type="dict">
				<deadline type="int">906</deadline>
				<number type="int">6</number>
				<weight type="int">1</weight>
				<period type="int">27</period>
			</order_number_2>
			<order_number_1 type="dict">
				<deadline type="int">1111</deadline>
				<number type="int">1</number>
				<weight type="int">10</weight>
				<period type="int">43</period>
			</order_number_1>
			<order_number_0 type="dict">
				<deadline type="int">747</deadline>
				<number type="int">0</number>
				<weight type="int">5</weight>
				<period type="int">29</period>
			</order_number_0>
			<order_number_7 type="dict">
				<deadline type="int">789</deadline>
				<number type="int">7</number>
				<weight type="int">2</weight>
				<period type="int">15</period>
			</order_number_7>
			<order_number_6 type="dict">
				<deadline type="int">1148</deadline>
				<number type="int">5</number>
				<weight type="int">3</weight>
				<period type="int">18</period>
			</order_number_6>
			<order_number_5 type="dict">
				<deadline type="int">401</deadline>
				<number type="int">4</number>
				<weight type="int">9</weight>
				<period type="int">31</period>
			</order_number_5>
			<order_number_4 type="dict">
				<deadline type="int">1186</deadline>
				<number type="int">35</number>
				<weight type="int">4</weight>
				<period type="int">11</period>
			</order_number_4>
			<order_number_9 type="dict">
				<deadline type="int">1032</deadline>
				<number type="int">3</number>
				<weight type="int">8</weight>
				<period type="int">19</period>
			</order_number_9>
			<order_number_8 type="dict">
				<deadline type="int">461</deadline>
				<number type="int">28</number>
				<weight type="int">8</weight>
				<period type="int">99</period>
			</order_number_8>
			<order_number_22 type="dict">
				<deadline type="int">832</deadline>
				<number type="int">31</number>
				<weight type="int">10</weight>
				<period type="int">63</period>
			</order_number_22>
			<order_number_23 type="dict">
				<deadline type="int">649</deadline>
				<number type="int">29</number>
				<weight type="int">5</weight>
				<period type="int">48</period>
			</order_number_23>
			<order_number_20 type="dict">
				<deadline type="int">740</deadline>
				<number type="int">33</number>
				<weight type="int">5</weight>
				<period type="int">48</period>
			</order_number_20>
			<order_number_21 type="dict">
				<deadline type="int">918</deadline>
				<number type="int">17</number>
				<weight type="int">9</weight>
				<period type="int">29</period>
			</order_number_21>
			<order_number_26 type="dict">
				<deadline type="int">858</deadline>
				<number type="int">21</number>
				<weight type="int">3</weight>
				<period type="int">38</period>
			</order_number_26>
			<order_number_27 type="dict">
				<deadline type="int">1138</deadline>
				<number type="int">16</number>
				<weight type="int">7</weight>
				<period type="int">80</period>
			</order_number_27>
			<order_number_24 type="dict">
				<deadline type="int">893</deadline>
				<number type="int">14</number>
				<weight type="int">10</weight>
				<period type="int">93</period>
			</order_number_24>
			<order_number_25 type="dict">
				<deadline type="int">1040</deadline>
				<number type="int">38</number>
				<weight type="int">9</weight>
				<period type="int">64</period>
			</order_number_25>
			<order_number_28 type="dict">
				<deadline type="int">999</deadline>
				<number type="int">27</number>
				<weight type="int">3</weight>
				<period type="int">75</period>
			</order_number_28>
			<order_number_29 type="dict">
				<deadline type="int">963</deadline>
				<number type="int">39</number>
				<weight type="int">3</weight>
				<period type="int">13</period>
			</order_number_29>
		</tasks>
		<delta type="int">25990</delta>
	</particle_swarm>
	<random_algorithm type="dict">
		<penalty type="int">48456</penalty>
		<tasks type="dict">
			<order_number_39 type="dict">
				<deadline type="int">515</deadline>
				<number type="int">39</number>
				<weight type="int">1</weight>
				<period type="int">43</period>
			</order_number_39>
			<order_number_38 type="dict">
				<deadline type="int">964</deadline>
				<number type="int">10</number>
				<weight type="int">1</weight>
				<period type="int">78</period>
			</order_number_38>
			<order_number_36 type="dict">
				<deadline type="int">404</deadline>
				<number type="int">23</number>
				<weight type="int">3</weight>
				<period type="int">32</period>
			</order_number_36>
			<order_number_35 type="dict">
				<deadline type="int">895</deadline>
				<number type="int">36</number>
				<weight type="int">1</weight>
				<period type="int">17</period>
			</order_number_35>
			<order_number_34 type="dict">
				<deadline type="int">983</deadline>
				<number type="int">34</number>
				<weight type="int">3</weight>
				<period type="int">55</period>
			</order_number_34>
			<order_number_19 type="dict">
				<deadline type="int">780</deadline>
				<number type="int">19</number>
				<weight type="int">9</weight>
				<period type="int">21</period>
			</order_number_19>
			<order_number_18 type="dict">
				<deadline type="int">802</deadline>
				<number type="int">16</number>
				<weight type="int">4</weight>
				<period type="int">36</period>
			</order_number_18>
			<order_number_31 type="dict">
				<deadline type="int">561</deadline>
				<number type="int">6</number>
				<weight type="int">7</weight>
				<period type="int">93</period>
			</order_number_31>
			<order_number_30 type="dict">
				<deadline type="int">691</deadline>
				<number type="int">21</number>
				<weight type="int">4</weight>
				<period type="int">61</period>
			</order_number_30>
			<order_number_33 type="dict">
				<deadline type="int">736</deadline>
				<number type="int">27</number>
				<weight type="int">2</weight>
				<period type="int">44</period>
			</order_number_33>
			<order_number_32 type="dict">
				<deadline type="int">499</deadline>
				<number type="int">4</number>
				<weight type="int">5</weight>
				<period type="int">44</period>
			</order_number_32>
			<order_number_13 type="dict">
				<deadline type="int">819</deadline>
				<number type="int">30</number>
				<weight type="int">9</weight>
				<period type="int">95</period>
			</order_number_13>
			<order_number_12 type="dict">
				<deadline type="int">684</deadline>
				<number type="int">31</number>
				<weight type="int">9</weight>
				<period type="int">32</period>
			</order_number_12>
			<order_number_11 type="dict">
				<deadline type="int">509</deadline>
				<number type="int">11</number>
				<weight type="int">8</weight>
				<period type="int">23</period>
			</order_number_11>
			<order_number_10 type="dict">
				<deadline type="int">812</deadline>
				<number type="int">29</number>
				<weight type="int">7</weight>
				<period type="int">59</period>
			</order_number_10>
			<order_number_17 type="dict">
				<deadline type="int">691</deadline>
				<number type="int">37</number>
				<weight type="int">10</weight>
				<period type="int">88</period>
			</order_number_17>
			<order_number_16 type="dict">
				<deadline type="int">732</deadline>
				<number type="int">0</number>
				<weight type="int">7</weight>
				<period type="int">5</period>
			</order_number_16>
			<order_number_15 type="dict">
				<deadline type="int">1034</deadline>
				<number type="int">17</number>
				<weight type="int">3</weight>
				<period type="int">12</period>
			</order_number_15>
			<order_number_14 type="dict">
				<deadline type="int">910</deadline>
				<number type="int">9</number>
				<weight type="int">3</weight>
				<period type="int">31</period>
			</order_number_14>
			<order_number_37 type="dict">
				<deadline type="int">553</deadline>
				<number type="int">33</number>
				<weight type="int">1</weight>
				<period type="int">80</period>
			</order_number_37>
			<order_number_3 type="dict">
				<deadline type="int">816</deadline>
				<number type="int">7</number>
				<weight type="int">1</weight>
				<period type="int">3</period>
			</order_number_3>
			<order_number_2 type="dict">
				<deadline type="int">677</deadline>
				<number type="int">20</number>
				<weight type="int">10</weight>
				<period type="int">60</period>
			</order_number_2>
			<order_number_1 type="dict">
				<deadline type="int">733</deadline>
				<number type="int">35</number>
				<weight type="int">7</weight>
				<period type="int">71</period>
			</order_number_1>
			<order_number_0 type="dict">
				<deadline type="int">490</deadline>
				<number type="int">14</number>
				<weight type="int">7</weight>
				<period type="int">34</period>
			</order_number_0>
			<order_number_7 type="dict">
				<deadline type="int">494</deadline>
				<number type="int">13</number>
				<weight type="int">9</weight>
				<period type="int">3</period>
			</order_number_7>
			<order_number_6 type="dict">
				<deadline type="int">911</deadline>
				<number type="int">18</number>
				<weight type="int">8</weight>
				<period type="int">55</period>
			</order_number_6>
			<order_number_5 type="dict">
				<deadline type="int">412</deadline>
				<number type="int">15</number>
				<weight type="int">7</weight>
				<period type="int">40</period>
			</order_number_5>
			<order_number_4 type="dict">
				<deadline type="int">1008</deadline>
				<number type="int">24</number>
				<weight type="int">4</weight>
				<period type="int">1</period>
			</order_number_4>
			<order_number_9 type="dict">
				<deadline type="int">629</deadline>
				<number type="int">5</number>
				<weight type="int">6</weight>
				<period type="int">44</period>
			</order_number_9>
			<order_number_8 type="dict">
				<deadline type="int">520</deadline>
				<number type="int">25</number>
				<weight type="int">10</weight>
				<period type="int">7</period>
			</order_number_8>
			<order_number_22 type="dict">
				<deadline type="int">691</deadline>
				<number type="int">2</number>
				<weight type="int">6</weight>
				<period type="int">67</period>
			</order_number_22>
			<order_number_23 type="dict">
				<deadline type="int">933</deadline>
				<number type="int">1</number>
				<weight type="int">1</weight>
				<period type="int">46</period>
			</order_number_23>
			<order_number_20 type="dict">
				<deadline type="int">670</deadline>
				<number type="int">3</number>
				<weight type="int">7</weight>
				<period type="int">20</period>
			</order_number_20>
			<order_number_21 type="dict">
				<deadline type="int">539</deadline>
				<number type="int">32</number>
				<weight type="int">4</weight>
				<period type="int">63</period>
			</order_number_21>
			<order_number_26 type="dict">
				<deadline type="int">546</deadline>
				<number type="int">12</number>
				<weight type="int">5</weight>
				<period type="int">83</period>
			</order_number_26>
			<order_number_27 type="dict">
				<deadline type="int">810</deadline>
				<number type="int">8</number>
				<weight type="int">3</weight>
				<period type="int">82</period>
			</order_number_27>
			<order_number_24 type="dict">
				<deadline type="int">854</deadline>
				<number type="int">28</number>
				<weight type="int">3</weight>
				<period type="int">35</period>
			</order_number_24>
			<order_number_25 type="dict">
				<deadline type="int">446</deadline>
				<number type="int">38</number>
				<weight type="int">1</weight>
				<period type="int">11</period>
			</order_number_25>
			<order_number_28 type="dict">
				<deadline type="int">363</deadline>
				<number type="int">22</number>
				<weight type="int">2</weight>
				<period type="int">11</period>
			</order_number_28>
			<order_number_29 type="dict">
				<deadline type="int">728</deadline>
				<number type="int">26</number>
				<weight type="int">8</weight>
				<period type="int">49</period>
			</order_number_29>
		</tasks>
		<delta type="int">28845</delta>
	</random_algorithm>
</root>
