<?xml version="1.0" ?>
<root>
	<genetic type="dict">
		<penalty type="int">58543</penalty>
		<tasks type="dict">
			<order_number_39 type="dict">
				<deadline type="int">637</deadline>
				<number type="int">23</number>
				<weight type="int">1</weight>
				<period type="int">99</period>
			</order_number_39>
			<order_number_38 type="dict">
				<deadline type="int">997</deadline>
				<number type="int">17</number>
				<weight type="int">2</weight>
				<period type="int">100</period>
			</order_number_38>
			<order_number_36 type="dict">
				<deadline type="int">1001</deadline>
				<number type="int">7</number>
				<weight type="int">1</weight>
				<period type="int">45</period>
			</order_number_36>
			<order_number_35 type="dict">
				<deadline type="int">636</deadline>
				<number type="int">38</number>
				<weight type="int">3</weight>
				<period type="int">93</period>
			</order_number_35>
			<order_number_34 type="dict">
				<deadline type="int">724</deadline>
				<number type="int">18</number>
				<weight type="int">1</weight>
				<period type="int">25</period>
			</order_number_34>
			<order_number_19 type="dict">
				<deadline type="int">832</deadline>
				<number type="int">0</number>
				<weight type="int">7</weight>
				<period type="int">48</period>
			</order_number_19>
			<order_number_18 type="dict">
				<deadline type="int">777</deadline>
				<number type="int">26</number>
				<weight type="int">8</weight>
				<period type="int">3</period>
			</order_number_18>
			<order_number_31 type="dict">
				<deadline type="int">759</deadline>
				<number type="int">2</number>
				<weight type="int">5</weight>
				<period type="int">74</period>
			</order_number_31>
			<order_number_30 type="dict">
				<deadline type="int">687</deadline>
				<number type="int">35</number>
				<weight type="int">5</weight>
				<period type="int">72</period>
			</order_number_30>
			<order_number_33 type="dict">
				<deadline type="int">690</deadline>
				<number type="int">14</number>
				<weight type="int">3</weight>
				<period type="int">64</period>
			</order_number_33>
			<order_number_32 type="dict">
				<deadline type="int">739</deadline>
				<number type="int">32</number>
				<weight type="int">4</weight>
				<period type="int">72</period>
			</order_number_32>
			<order_number_13 type="dict">
				<deadline type="int">838</deadline>
				<number type="int">12</number>
				<weight type="int">4</weight>
				<period type="int">3</period>
			</order_number_13>
			<order_number_12 type="dict">
				<deadline type="int">763</deadline>
				<number type="int">8</number>
				<weight type="int">8</weight>
				<period type="int">67</period>
			</order_number_12>
			<order_number_11 type="dict">
				<deadline type="int">635</deadline>
				<number type="int">15</number>
				<weight type="int">9</weight>
				<period type="int">18</period>
			</order_number_11>
			<order_number_10 type="dict">
				<deadline type="int">707</deadline>
				<number type="int">19</number>
				<weight type="int">3</weight>
				<period type="int">19</period>
			</order_number_10>
			<order_number_17 type="dict">
				<deadline type="int">774</deadline>
				<number type="int">37</number>
				<weight type="int">7</weight>
				<period type="int">86</period>
			</order_number_17>
			<order_number_16 type="dict">
				<deadline type="int">708</deadline>
				<number type="int">4</number>
				<weight type="int">1</weight>
				<period type="int">6</period>
			</order_number_16>
			<order_number_15 type="dict">
				<deadline type="int">686</deadline>
				<number type="int">11</number>
				<weight type="int">9</weight>
				<period type="int">93</period>
			</order_number_15>
			<order_number_14 type="dict">
				<deadline type="int">680</deadline>
				<number type="int">30</number>
				<weight type="int">8</weight>
				<period type="int">13</period>
			</order_number_14>
			<order_number_37 type="dict">
				<deadline type="int">891</deadline>
				<number type="int">9</number>
				<weight type="int">2</weight>
				<period type="int">95</period>
			</order_number_37>
			<order_number_3 type="dict">
				<deadline type="int">630</deadline>
				<number type="int">16</number>
				<weight type="int">5</weight>
				<period type="int">13</period>
			</order_number_3>
			<order_number_2 type="dict">
				<deadline type="int">870</deadline>
				<number type="int">20</number>
				<weight type="int">4</weight>
				<period type="int">25</period>
			</order_number_2>
			<order_number_1 type="dict">
				<deadline type="int">624</deadline>
				<number type="int">13</number>
				<weight type="int">9</weight>
				<period type="int">25</period>
			</order_number_1>
			<order_number_0 type="dict">
				<deadline type="int">803</deadline>
				<number type="int">29</number>
				<weight type="int">6</weight>
				<period type="int">40</period>
			</order_number_0>
			<order_number_7 type="dict">
				<deadline type="int">648</deadline>
				<number type="int">24</number>
				<weight type="int">6</weight>
				<period type="int">94</period>
			</order_number_7>
			<order_number_6 type="dict">
				<deadline type="int">624</deadline>
				<number type="int">36</number>
				<weight type="int">8</weight>
				<period type="int">32</period>
			</order_number_6>
			<order_number_5 type="dict">
				<deadline type="int">871</deadline>
				<number type="int">10</number>
				<weight type="int">10</weight>
				<period type="int">57</period>
			</order_number_5>
			<order_number_4 type="dict">
				<deadline type="int">620</deadline>
				<number type="int">28</number>
				<weight type="int">9</weight>
				<period type="int">6</period>
			</order_number_4>
			<order_number_9 type="dict">
				<deadline type="int">831</deadline>
				<number type="int">6</number>
				<weight type="int">10</weight>
				<period type="int">51</period>
			</order_number_9>
			<order_number_8 type="dict">
				<deadline type="int">765</deadline>
				<number type="int">39</number>
				<weight type="int">10</weight>
				<period type="int">46</period>
			</order_number_8>
			<order_number_22 type="dict">
				<deadline type="int">945</deadline>
				<number type="int">33</number>
				<weight type="int">1</weight>
				<period type="int">5</period>
			</order_number_22>
			<order_number_23 type="dict">
				<deadline type="int">961</deadline>
				<number type="int">21</number>
				<weight type="int">8</weight>
				<period type="int">8</period>
			</order_number_23>
			<order_number_20 type="dict">
				<deadline type="int">881</deadline>
				<number type="int">25</number>
				<weight type="int">10</weight>
				<period type="int">90</period>
			</order_number_20>
			<order_number_21 type="dict">
				<deadline type="int">892</deadline>
				<number type="int">34</number>
				<weight type="int">10</weight>
				<period type="int">62</period>
			</order_number_21>
			<order_number_26 type="dict">
				<deadline type="int">874</deadline>
				<number type="int">22</number>
				<weight type="int">6</weight>
				<period type="int">69</period>
			</order_number_26>
			<order_number_27 type="dict">
				<deadline type="int">836</deadline>
				<number type="int">27</number>
				<weight type="int">5</weight>
				<period type="int">61</period>
			</order_number_27>
			<order_number_24 type="dict">
				<deadline type="int">955</deadline>
				<number type="int">31</number>
				<weight type="int">8</weight>
				<period type="int">15</period>
			</order_number_24>
			<order_number_25 type="dict">
				<deadline type="int">929</deadline>
				<number type="int">5</number>
				<weight type="int">9</weight>
				<period type="int">75</period>
			</order_number_25>
			<order_number_28 type="dict">
				<deadline type="int">997</deadline>
				<number type="int">3</number>
				<weight type="int">6</weight>
				<period type="int">78</period>
			</order_number_28>
			<order_number_29 type="dict">
				<deadline type="int">907</deadline>
				<number type="int">1</number>
				<weight type="int">6</weight>
				<period type="int">83</period>
			</order_number_29>
		</tasks>
		<delta type="int">29287</delta>
	</genetic>
	<simmulated_annealing type="dict">
		<penalty type="int">38624</penalty>
		<tasks type="dict">
			<order_number_39 type="dict">
				<deadline type="int">640</deadline>
				<number type="int">35</number>
				<weight type="int">2</weight>
				<period type="int">92</period>
			</order_number_39>
			<order_number_38 type="dict">
				<deadline type="int">696</deadline>
				<number type="int">17</number>
				<weight type="int">1</weight>
				<period type="int">39</period>
			</order_number_38>
			<order_number_36 type="dict">
				<deadline type="int">890</deadline>
				<number type="int">38</number>
				<weight type="int">2</weight>
				<period type="int">66</period>
			</order_number_36>
			<order_number_35 type="dict">
				<deadline type="int">870</deadline>
				<number type="int">24</number>
				<weight type="int">2</weight>
				<period type="int">60</period>
			</order_number_35>
			<order_number_34 type="dict">
				<deadline type="int">783</deadline>
				<number type="int">7</number>
				<weight type="int">2</weight>
				<period type="int">57</period>
			</order_number_34>
			<order_number_19 type="dict">
				<deadline type="int">619</deadline>
				<number type="int">10</number>
				<weight type="int">6</weight>
				<period type="int">7</period>
			</order_number_19>
			<order_number_18 type="dict">
				<deadline type="int">622</deadline>
				<number type="int">31</number>
				<weight type="int">8</weight>
				<period type="int">1</period>
			</order_number_18>
			<order_number_31 type="dict">
				<deadline type="int">540</deadline>
				<number type="int">13</number>
				<weight type="int">2</weight>
				<period type="int">48</period>
			</order_number_31>
			<order_number_30 type="dict">
				<deadline type="int">886</deadline>
				<number type="int">21</number>
				<weight type="int">1</weight>
				<period type="int">21</period>
			</order_number_30>
			<order_number_33 type="dict">
				<deadline type="int">619</deadline>
				<number type="int">26</number>
				<weight type="int">3</weight>
				<period type="int">84</period>
			</order_number_33>
			<order_number_32 type="dict">
				<deadline type="int">647</deadline>
				<number type="int">4</number>
				<weight type="int">3</weight>
				<period type="int">79</period>
			</order_number_32>
			<order_number_13 type="dict">
				<deadline type="int">658</deadline>
				<number type="int">15</number>
				<weight type="int">9</weight>
				<period type="int">3</period>
			</order_number_13>
			<order_number_12 type="dict">
				<deadline type="int">771</deadline>
				<number type="int">33</number>
				<weight type="int">5</weight>
				<period type="int">22</period>
			</order_number_12>
			<order_number_11 type="dict">
				<deadline type="int">648</deadline>
				<number type="int">11</number>
				<weight type="int">10</weight>
				<period type="int">96</period>
			</order_number_11>
			<order_number_10 type="dict">
				<deadline type="int">709</deadline>
				<number type="int">32</number>
				<weight type="int">10</weight>
				<period type="int">11</period>
			</order_number_10>
			<order_number_17 type="dict">
				<deadline type="int">754</deadline>
				<number type="int">0</number>
				<weight type="int">10</weight>
				<period type="int">98</period>
			</order_number_17>
			<order_number_16 type="dict">
				<deadline type="int">631</deadline>
				<number type="int">12</number>
				<weight type="int">5</weight>
				<period type="int">2</period>
			</order_number_16>
			<order_number_15 type="dict">
				<deadline type="int">598</deadline>
				<number type="int">37</number>
				<weight type="int">7</weight>
				<period type="int">42</period>
			</order_number_15>
			<order_number_14 type="dict">
				<deadline type="int">570</deadline>
				<number type="int">19</number>
				<weight type="int">4</weight>
				<period type="int">31</period>
			</order_number_14>
			<order_number_37 type="dict">
				<deadline type="int">553</deadline>
				<number type="int">28</number>
				<weight type="int">2</weight>
				<period type="int">73</period>
			</order_number_37>
			<order_number_3 type="dict">
				<deadline type="int">646</deadline>
				<number type="int">36</number>
				<weight type="int">8</weight>
				<period type="int">92</period>
			</order_number_3>
			<order_number_2 type="dict">
				<deadline type="int">548</deadline>
				<number type="int">23</number>
				<weight type="int">4</weight>
				<period type="int">33</period>
			</order_number_2>
			<order_number_1 type="dict">
				<deadline type="int">861</deadline>
				<number type="int">34</number>
				<weight type="int">2</weight>
				<period type="int">6</period>
			</order_number_1>
			<order_number_0 type="dict">
				<deadline type="int">590</deadline>
				<number type="int">14</number>
				<weight type="int">4</weight>
				<period type="int">18</period>
			</order_number_0>
			<order_number_7 type="dict">
				<deadline type="int">631</deadline>
				<number type="int">6</number>
				<weight type="int">8</weight>
				<period type="int">4</period>
			</order_number_7>
			<order_number_6 type="dict">
				<deadline type="int">722</deadline>
				<number type="int">39</number>
				<weight type="int">8</weight>
				<period type="int">10</period>
			</order_number_6>
			<order_number_5 type="dict">
				<deadline type="int">557</deadline>
				<number type="int">2</number>
				<weight type="int">5</weight>
				<period type="int">8</period>
			</order_number_5>
			<order_number_4 type="dict">
				<deadline type="int">806</deadline>
				<number type="int">9</number>
				<weight type="int">5</weight>
				<period type="int">57</period>
			</order_number_4>
			<order_number_9 type="dict">
				<deadline type="int">739</deadline>
				<number type="int">18</number>
				<weight type="int">2</weight>
				<period type="int">17</period>
			</order_number_9>
			<order_number_8 type="dict">
				<deadline type="int">606</deadline>
				<number type="int">30</number>
				<weight type="int">2</weight>
				<period type="int">2</period>
			</order_number_8>
			<order_number_22 type="dict">
				<deadline type="int">789</deadline>
				<number type="int">27</number>
				<weight type="int">5</weight>
				<period type="int">69</period>
			</order_number_22>
			<order_number_23 type="dict">
				<deadline type="int">827</deadline>
				<number type="int">3</number>
				<weight type="int">9</weight>
				<period type="int">38</period>
			</order_number_23>
			<order_number_20 type="dict">
				<deadline type="int">682</deadline>
				<number type="int">1</number>
				<weight type="int">9</weight>
				<period type="int">77</period>
			</order_number_20>
			<order_number_21 type="dict">
				<deadline type="int">738</deadline>
				<number type="int">20</number>
				<weight type="int">7</weight>
				<period type="int">80</period>
			</order_number_21>
			<order_number_26 type="dict">
				<deadline type="int">875</deadline>
				<number type="int">8</number>
				<weight type="int">5</weight>
				<period type="int">63</period>
			</order_number_26>
			<order_number_27 type="dict">
				<deadline type="int">860</deadline>
				<number type="int">29</number>
				<weight type="int">5</weight>
				<period type="int">88</period>
			</order_number_27>
			<order_number_24 type="dict">
				<deadline type="int">880</deadline>
				<number type="int">5</number>
				<weight type="int">10</weight>
				<period type="int">28</period>
			</order_number_24>
			<order_number_25 type="dict">
				<deadline type="int">882</deadline>
				<number type="int">25</number>
				<weight type="int">6</weight>
				<period type="int">38</period>
			</order_number_25>
			<order_number_28 type="dict">
				<deadline type="int">876</deadline>
				<number type="int">16</number>
				<weight type="int">4</weight>
				<period type="int">72</period>
			</order_number_28>
			<order_number_29 type="dict">
				<deadline type="int">724</deadline>
				<number type="int">22</number>
				<weight type="int">3</weight>
				<period type="int">60</period>
			</order_number_29>
		</tasks>
		<delta type="int">19312</delta>
	</simmulated_annealing>
	<tabu_search type="dict">
		<penalty type="int">28802</penalty>
		<tasks type="dict">
			<order_number_39 type="dict">
				<deadline type="int">691</deadline>
				<number type="int">22</number>
				<weight type="int">1</weight>
				<period type="int">96</period>
			</order_number_39>
			<order_number_38 type="dict">
				<deadline type="int">622</deadline>
				<number type="int">36</number>
				<weight type="int">1</weight>
				<period type="int">71</period>
			</order_number_38>
			<order_number_36 type="dict">
				<deadline type="int">562</deadline>
				<number type="int">7</number>
				<weight type="int">1</weight>
				<period type="int">33</period>
			</order_number_36>
			<order_number_35 type="dict">
				<deadline type="int">752</deadline>
				<number type="int">38</number>
				<weight type="int">3</weight>
				<period type="int">85</period>
			</order_number_35>
			<order_number_34 type="dict">
				<deadline type="int">756</deadline>
				<number type="int">0</number>
				<weight type="int">3</weight>
				<period type="int">82</period>
			</order_number_34>
			<order_number_19 type="dict">
				<deadline type="int">611</deadline>
				<number type="int">13</number>
				<weight type="int">6</weight>
				<period type="int">19</period>
			</order_number_19>
			<order_number_18 type="dict">
				<deadline type="int">667</deadline>
				<number type="int">5</number>
				<weight type="int">6</weight>
				<period type="int">3</period>
			</order_number_18>
			<order_number_31 type="dict">
				<deadline type="int">780</deadline>
				<number type="int">30</number>
				<weight type="int">3</weight>
				<period type="int">59</period>
			</order_number_31>
			<order_number_30 type="dict">
				<deadline type="int">799</deadline>
				<number type="int">16</number>
				<weight type="int">1</weight>
				<period type="int">18</period>
			</order_number_30>
			<order_number_33 type="dict">
				<deadline type="int">748</deadline>
				<number type="int">17</number>
				<weight type="int">3</weight>
				<period type="int">76</period>
			</order_number_33>
			<order_number_32 type="dict">
				<deadline type="int">562</deadline>
				<number type="int">14</number>
				<weight type="int">1</weight>
				<period type="int">22</period>
			</order_number_32>
			<order_number_13 type="dict">
				<deadline type="int">691</deadline>
				<number type="int">34</number>
				<weight type="int">10</weight>
				<period type="int">80</period>
			</order_number_13>
			<order_number_12 type="dict">
				<deadline type="int">664</deadline>
				<number type="int">32</number>
				<weight type="int">4</weight>
				<period type="int">28</period>
			</order_number_12>
			<order_number_11 type="dict">
				<deadline type="int">657</deadline>
				<number type="int">11</number>
				<weight type="int">6</weight>
				<period type="int">46</period>
			</order_number_11>
			<order_number_10 type="dict">
				<deadline type="int">540</deadline>
				<number type="int">29</number>
				<weight type="int">1</weight>
				<period type="int">15</period>
			</order_number_10>
			<order_number_17 type="dict">
				<deadline type="int">724</deadline>
				<number type="int">25</number>
				<weight type="int">10</weight>
				<period type="int">9</period>
			</order_number_17>
			<order_number_16 type="dict">
				<deadline type="int">627</deadline>
				<number type="int">31</number>
				<weight type="int">7</weight>
				<period type="int">8</period>
			</order_number_16>
			<order_number_15 type="dict">
				<deadline type="int">673</deadline>
				<number type="int">19</number>
				<weight type="int">7</weight>
				<period type="int">84</period>
			</order_number_15>
			<order_number_14 type="dict">
				<deadline type="int">634</deadline>
				<number type="int">26</number>
				<weight type="int">2</weight>
				<period type="int">10</period>
			</order_number_14>
			<order_number_37 type="dict">
				<deadline type="int">790</deadline>
				<number type="int">27</number>
				<weight type="int">1</weight>
				<period type="int">61</period>
			</order_number_37>
			<order_number_3 type="dict">
				<deadline type="int">517</deadline>
				<number type="int">18</number>
				<weight type="int">7</weight>
				<period type="int">59</period>
			</order_number_3>
			<order_number_2 type="dict">
				<deadline type="int">567</deadline>
				<number type="int">20</number>
				<weight type="int">9</weight>
				<period type="int">24</period>
			</order_number_2>
			<order_number_1 type="dict">
				<deadline type="int">503</deadline>
				<number type="int">39</number>
				<weight type="int">8</weight>
				<period type="int">12</period>
			</order_number_1>
			<order_number_0 type="dict">
				<deadline type="int">554</deadline>
				<number type="int">24</number>
				<weight type="int">8</weight>
				<period type="int">2</period>
			</order_number_0>
			<order_number_7 type="dict">
				<deadline type="int">599</deadline>
				<number type="int">15</number>
				<weight type="int">7</weight>
				<period type="int">48</period>
			</order_number_7>
			<order_number_6 type="dict">
				<deadline type="int">541</deadline>
				<number type="int">37</number>
				<weight type="int">5</weight>
				<period type="int">29</period>
			</order_number_6>
			<order_number_5 type="dict">
				<deadline type="int">817</deadline>
				<number type="int">12</number>
				<weight type="int">3</weight>
				<period type="int">7</period>
			</order_number_5>
			<order_number_4 type="dict">
				<deadline type="int">556</deadline>
				<number type="int">33</number>
				<weight type="int">6</weight>
				<period type="int">23</period>
			</order_number_4>
			<order_number_9 type="dict">
				<deadline type="int">620</deadline>
				<number type="int">3</number>
				<weight type="int">8</weight>
				<period type="int">67</period>
			</order_number_9>
			<order_number_8 type="dict">
				<deadline type="int">590</deadline>
				<number type="int">23</number>
				<weight type="int">3</weight>
				<period type="int">5</period>
			</order_number_8>
			<order_number_22 type="dict">
				<deadline type="int">660</deadline>
				<number type="int">35</number>
				<weight type="int">9</weight>
				<period type="int">5</period>
			</order_number_22>
			<order_number_23 type="dict">
				<deadline type="int">749</deadline>
				<number type="int">21</number>
				<weight type="int">10</weight>
				<period type="int">59</period>
			</order_number_23>
			<order_number_20 type="dict">
				<deadline type="int">743</deadline>
				<number type="int">9</number>
				<weight type="int">4</weight>
				<period type="int">6</period>
			</order_number_20>
			<order_number_21 type="dict">
				<deadline type="int">728</deadline>
				<number type="int">8</number>
				<weight type="int">6</weight>
				<period type="int">40</period>
			</order_number_21>
			<order_number_26 type="dict">
				<deadline type="int">770</deadline>
				<number type="int">2</number>
				<weight type="int">6</weight>
				<period type="int">79</period>
			</order_number_26>
			<order_number_27 type="dict">
				<deadline type="int">720</deadline>
				<number type="int">4</number>
				<weight type="int">7</weight>
				<period type="int">96</period>
			</order_number_27>
			<order_number_24 type="dict">
				<deadline type="int">774</deadline>
				<number type="int">1</number>
				<weight type="int">8</weight>
				<period type="int">33</period>
			</order_number_24>
			<order_number_25 type="dict">
				<deadline type="int">794</deadline>
				<number type="int">10</number>
				<weight type="int">7</weight>
				<period type="int">82</period>
			</order_number_25>
			<order_number_28 type="dict">
				<deadline type="int">716</deadline>
				<number type="int">28</number>
				<weight type="int">4</weight>
				<period type="int">59</period>
			</order_number_28>
			<order_number_29 type="dict">
				<deadline type="int">808</deadline>
				<number type="int">6</number>
				<weight type="int">1</weight>
				<period type="int">16</period>
			</order_number_29>
		</tasks>
		<delta type="int">14425</delta>
	</tabu_search>
	<particle_swarm type="dict">
		<penalty type="int">36401</penalty>
		<tasks type="dict">
			<order_number_39 type="dict">
				<deadline type="int">811</deadline>
				<number type="int">5</number>
				<weight type="int">1</weight>
				<period type="int">71</period>
			</order_number_39>
			<order_number_38 type="dict">
				<deadline type="int">667</deadline>
				<number type="int">20</number>
				<weight type="int">2</weight>
				<period type="int">90</period>
			</order_number_38>
			<order_number_36 type="dict">
				<deadline type="int">796</deadline>
				<number type="int">4</number>
				<weight type="int">3</weight>
				<period type="int">100</period>
			</order_number_36>
			<order_number_35 type="dict">
				<deadline type="int">836</deadline>
				<number type="int">39</number>
				<weight type="int">2</weight>
				<period type="int">77</period>
			</order_number_35>
			<order_number_34 type="dict">
				<deadline type="int">609</deadline>
				<number type="int">10</number>
				<weight type="int">1</weight>
				<period type="int">75</period>
			</order_number_34>
			<order_number_19 type="dict">
				<deadline type="int">920</deadline>
				<number type="int">25</number>
				<weight type="int">6</weight>
				<period type="int">79</period>
			</order_number_19>
			<order_number_18 type="dict">
				<deadline type="int">690</deadline>
				<number type="int">2</number>
				<weight type="int">5</weight>
				<period type="int">66</period>
			</order_number_18>
			<order_number_31 type="dict">
				<deadline type="int">892</deadline>
				<number type="int">27</number>
				<weight type="int">7</weight>
				<period type="int">100</period>
			</order_number_31>
			<order_number_30 type="dict">
				<deadline type="int">797</deadline>
				<number type="int">22</number>
				<weight type="int">4</weight>
				<period type="int">93</period>
			</order_number_30>
			<order_number_33 type="dict">
				<deadline type="int">663</deadline>
				<number type="int">23</number>
				<weight type="int">1</weight>
				<period type="int">69</period>
			</order_number_33>
			<order_number_32 type="dict">
				<deadline type="int">809</deadline>
				<number type="int">15</number>
				<weight type="int">1</weight>
				<period type="int">57</period>
			</order_number_32>
			<order_number_13 type="dict">
				<deadline type="int">971</deadline>
				<number type="int">36</number>
				<weight type="int">9</weight>
				<period type="int">60</period>
			</order_number_13>
			<order_number_12 type="dict">
				<deadline type="int">716</deadline>
				<number type="int">26</number>
				<weight type="int">7</weight>
				<period type="int">5</period>
			</order_number_12>
			<order_number_11 type="dict">
				<deadline type="int">652</deadline>
				<number type="int">31</number>
				<weight type="int">6</weight>
				<period type="int">32</period>
			</order_number_11>
			<order_number_10 type="dict">
				<deadline type="int">677</deadline>
				<number type="int">28</number>
				<weight type="int">5</weight>
				<period type="int">16</period>
			</order_number_10>
			<order_number_17 type="dict">
				<deadline type="int">713</deadline>
				<number type="int">21</number>
				<weight type="int">5</weight>
				<period type="int">19</period>
			</order_number_17>
			<order_number_16 type="dict">
				<deadline type="int">613</deadline>
				<number type="int">16</number>
				<weight type="int">9</weight>
				<period type="int">17</period>
			</order_number_16>
			<order_number_15 type="dict">
				<deadline type="int">728</deadline>
				<number type="int">6</number>
				<weight type="int">5</weight>
				<period type="int">89</period>
			</order_number_15>
			<order_number_14 type="dict">
				<deadline type="int">629</deadline>
				<number type="int">11</number>
				<weight type="int">10</weight>
				<period type="int">57</period>
			</order_number_14>
			<order_number_37 type="dict">
				<deadline type="int">618</deadline>
				<number type="int">8</number>
				<weight type="int">1</weight>
				<period type="int">92</period>
			</order_number_37>
			<order_number_3 type="dict">
				<deadline type="int">841</deadline>
				<number type="int">13</number>
				<weight type="int">8</weight>
				<period type="int">2</period>
			</order_number_3>
			<order_number_2 type="dict">
				<deadline type="int">872</deadline>
				<number type="int">34</number>
				<weight type="int">4</weight>
				<period type="int">21</period>
			</order_number_2>
			<order_number_1 type="dict">
				<deadline type="int">894</deadline>
				<number type="int">30</number>
				<weight type="int">3</weight>
				<period type="int">7</period>
			</order_number_1>
			<order_number_0 type="dict">
				<deadline type="int">764</deadline>
				<number type="int">19</number>
				<weight type="int">3</weight>
				<period type="int">25</period>
			</order_number_0>
			<order_number_7 type="dict">
				<deadline type="int">623</deadline>
				<number type="int">1</number>
				<weight type="int">10</weight>
				<period type="int">18</period>
			</order_number_7>
			<order_number_6 type="dict">
				<deadline type="int">696</deadline>
				<number type="int">33</number>
				<weight type="int">6</weight>
				<period type="int">4</period>
			</order_number_6>
			<order_number_5 type="dict">
				<deadline type="int">644</deadline>
				<number type="int">17</number>
				<weight type="int">4</weight>
				<period type="int">9</period>
			</order_number_5>
			<order_number_4 type="dict">
				<deadline type="int">670</deadline>
				<number type="int">7</number>
				<weight type="int">9</weight>
				<period type="int">19</period>
			</order_number_4>
			<order_number_9 type="dict">
				<deadline type="int">630</deadline>
				<number type="int">3</number>
				<weight type="int">5</weight>
				<period type="int">42</period>
			</order_number_9>
			<order_number_8 type="dict">
				<deadline type="int">788</deadline>
				<number type="int">9</number>
				<weight type="int">8</weight>
				<period type="int">3</period>
			</order_number_8>
			<order_number_22 type="dict">
				<deadline type="int">774</deadline>
				<number type="int">29</number>
				<weight type="int">7</weight>
				<period type="int">89</period>
			</order_number_22>
			<order_number_23 type="dict">
				<deadline type="int">928</deadline>
				<number type="int">0</number>
				<weight type="int">9</weight>
				<period type="int">41</period>
			</order_number_23>
			<order_number_20 type="dict">
				<deadline type="int">724</deadline>
				<number type="int">18</number>
				<weight type="int">6</weight>
				<period type="int">30</period>
			</order_number_20>
			<order_number_21 type="dict">
				<deadline type="int">719</deadline>
				<number type="int">37</number>
				<weight type="int">4</weight>
				<period type="int">29</period>
			</order_number_21>
			<order_number_26 type="dict">
				<deadline type="int">956</deadline>
				<number type="int">38</number>
				<weight type="int">6</weight>
				<period type="int">43</period>
			</order_number_26>
			<order_number_27 type="dict">
				<deadline type="int">918</deadline>
				<number type="int">14</number>
				<weight type="int">9</weight>
				<period type="int">53</period>
			</order_number_27>
			<order_number_24 type="dict">
				<deadline type="int">713</deadline>
				<number type="int">35</number>
				<weight type="int">6</weight>
				<period type="int">85</period>
			</order_number_24>
			<order_number_25 type="dict">
				<deadline type="int">988</deadline>
				<number type="int">32</number>
				<weight type="int">8</weight>
				<period type="int">78</period>
			</order_number_25>
			<order_number_28 type="dict">
				<deadline type="int">984</deadline>
				<number type="int">12</number>
				<weight type="int">5</weight>
				<period type="int">46</period>
			</order_number_28>
			<order_number_29 type="dict">
				<deadline type="int">951</deadline>
				<number type="int">24</number>
				<weight type="int">5</weight>
				<period type="int">76</period>
			</order_number_29>
		</tasks>
		<delta type="int">18936</delta>
	</particle_swarm>
	<random_algorithm type="dict">
		<penalty type="int">67583</penalty>
		<tasks type="dict">
			<order_number_39 type="dict">
				<deadline type="int">900</deadline>
				<number type="int">17</number>
				<weight type="int">2</weight>
				<period type="int">100</period>
			</order_number_39>
			<order_number_38 type="dict">
				<deadline type="int">800</deadline>
				<number type="int">11</number>
				<weight type="int">2</weight>
				<period type="int">58</period>
			</order_number_38>
			<order_number_36 type="dict">
				<deadline type="int">966</deadline>
				<number type="int">33</number>
				<weight type="int">4</weight>
				<period type="int">98</period>
			</order_number_36>
			<order_number_35 type="dict">
				<deadline type="int">712</deadline>
				<number type="int">32</number>
				<weight type="int">3</weight>
				<period type="int">74</period>
			</order_number_35>
			<order_number_34 type="dict">
				<deadline type="int">639</deadline>
				<number type="int">10</number>
				<weight type="int">1</weight>
				<period type="int">21</period>
			</order_number_34>
			<order_number_19 type="dict">
				<deadline type="int">680</deadline>
				<number type="int">19</number>
				<weight type="int">6</weight>
				<period type="int">22</period>
			</order_number_19>
			<order_number_18 type="dict">
				<deadline type="int">710</deadline>
				<number type="int">26</number>
				<weight type="int">6</weight>
				<period type="int">29</period>
			</order_number_18>
			<order_number_31 type="dict">
				<deadline type="int">830</deadline>
				<number type="int">25</number>
				<weight type="int">5</weight>
				<period type="int">26</period>
			</order_number_31>
			<order_number_30 type="dict">
				<deadline type="int">905</deadline>
				<number type="int">37</number>
				<weight type="int">5</weight>
				<period type="int">88</period>
			</order_number_30>
			<order_number_33 type="dict">
				<deadline type="int">609</deadline>
				<number type="int">22</number>
				<weight type="int">8</weight>
				<period type="int">93</period>
			</order_number_33>
			<order_number_32 type="dict">
				<deadline type="int">689</deadline>
				<number type="int">35</number>
				<weight type="int">9</weight>
				<period type="int">75</period>
			</order_number_32>
			<order_number_13 type="dict">
				<deadline type="int">688</deadline>
				<number type="int">28</number>
				<weight type="int">5</weight>
				<period type="int">6</period>
			</order_number_13>
			<order_number_12 type="dict">
				<deadline type="int">826</deadline>
				<number type="int">2</number>
				<weight type="int">9</weight>
				<period type="int">17</period>
			</order_number_12>
			<order_number_11 type="dict">
				<deadline type="int">919</deadline>
				<number type="int">20</number>
				<weight type="int">5</weight>
				<period type="int">9</period>
			</order_number_11>
			<order_number_10 type="dict">
				<deadline type="int">680</deadline>
				<number type="int">6</number>
				<weight type="int">6</weight>
				<period type="int">65</period>
			</order_number_10>
			<order_number_17 type="dict">
				<deadline type="int">836</deadline>
				<number type="int">34</number>
				<weight type="int">6</weight>
				<period type="int">29</period>
			</order_number_17>
			<order_number_16 type="dict">
				<deadline type="int">724</deadline>
				<number type="int">1</number>
				<weight type="int">9</weight>
				<period type="int">75</period>
			</order_number_16>
			<order_number_15 type="dict">
				<deadline type="int">884</deadline>
				<number type="int">15</number>
				<weight type="int">5</weight>
				<period type="int">42</period>
			</order_number_15>
			<order_number_14 type="dict">
				<deadline type="int">674</deadline>
				<number type="int">24</number>
				<weight type="int">9</weight>
				<period type="int">36</period>
			</order_number_14>
			<order_number_37 type="dict">
				<deadline type="int">884</deadline>
				<number type="int">23</number>
				<weight type="int">4</weight>
				<period type="int">95</period>
			</order_number_37>
			<order_number_3 type="dict">
				<deadline type="int">796</deadline>
				<number type="int">8</number>
				<weight type="int">2</weight>
				<period type="int">46</period>
			</order_number_3>
			<order_number_2 type="dict">
				<deadline type="int">735</deadline>
				<number type="int">16</number>
				<weight type="int">8</weight>
				<period type="int">97</period>
			</order_number_2>
			<order_number_1 type="dict">
				<deadline type="int">909</deadline>
				<number type="int">21</number>
				<weight type="int">6</weight>
				<period type="int">8</period>
			</order_number_1>
			<order_number_0 type="dict">
				<deadline type="int">760</deadline>
				<number type="int">30</number>
				<weight type="int">9</weight>
				<period type="int">38</period>
			</order_number_0>
			<order_number_7 type="dict">
				<deadline type="int">742</deadline>
				<number type="int">14</number>
				<weight type="int">5</weight>
				<period type="int">1</period>
			</order_number_7>
			<order_number_6 type="dict">
				<deadline type="int">649</deadline>
				<number type="int">29</number>
				<weight type="int">7</weight>
				<period type="int">42</period>
			</order_number_6>
			<order_number_5 type="dict">
				<deadline type="int">847</deadline>
				<number type="int">7</number>
				<weight type="int">8</weight>
				<period type="int">79</period>
			</order_number_5>
			<order_number_4 type="dict">
				<deadline type="int">872</deadline>
				<number type="int">0</number>
				<weight type="int">8</weight>
				<period type="int">23</period>
			</order_number_4>
			<order_number_9 type="dict">
				<deadline type="int">724</deadline>
				<number type="int">31</number>
				<weight type="int">4</weight>
				<period type="int">18</period>
			</order_number_9>
			<order_number_8 type="dict">
				<deadline type="int">719</deadline>
				<number type="int">36</number>
				<weight type="int">7</weight>
				<period type="int">25</period>
			</order_number_8>
			<order_number_22 type="dict">
				<deadline type="int">987</deadline>
				<number type="int">18</number>
				<weight type="int">1</weight>
				<period type="int">1</period>
			</order_number_22>
			<order_number_23 type="dict">
				<deadline type="int">878</deadline>
				<number type="int">4</number>
				<weight type="int">7</weight>
				<period type="int">92</period>
			</order_number_23>
			<order_number_20 type="dict">
				<deadline type="int">717</deadline>
				<number type="int">12</number>
				<weight type="int">3</weight>
				<period type="int">100</period>
			</order_number_20>
			<order_number_21 type="dict">
				<deadline type="int">712</deadline>
				<number type="int">39</number>
				<weight type="int">9</weight>
				<period type="int">39</period>
			</order_number_21>
			<order_number_26 type="dict">
				<deadline type="int">893</deadline>
				<number type="int">38</number>
				<weight type="int">8</weight>
				<period type="int">85</period>
			</order_number_26>
			<order_number_27 type="dict">
				<deadline type="int">662</deadline>
				<number type="int">9</number>
				<weight type="int">3</weight>
				<period type="int">30</period>
			</order_number_27>
			<order_number_24 type="dict">
				<deadline type="int">789</deadline>
				<number type="int">3</number>
				<weight type="int">7</weight>
				<period type="int">14</period>
			</order_number_24>
			<order_number_25 type="dict">
				<deadline type="int">924</deadline>
				<number type="int">27</number>
				<weight type="int">9</weight>
				<period type="int">60</period>
			</order_number_25>
			<order_number_28 type="dict">
				<deadline type="int">974</deadline>
				<number type="int">5</number>
				<weight type="int">3</weight>
				<period type="int">58</period>
			</order_number_28>
			<order_number_29 type="dict">
				<deadline type="int">952</deadline>
				<number type="int">13</number>
				<weight type="int">3</weight>
				<period type="int">68</period>
			</order_number_29>
		</tasks>
		<delta type="int">40669</delta>
	</random_algorithm>
</root>
